<!DOCTYPE html>
<html lang="ru">
<head>
	<title>DV Project</title>

	<!-- Meta tags -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Serhii 'winde' Kuptsov">
	
	<!-- Favicons -->
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#C63E34">
	<!-- //Favicons -->
	<meta name="msapplication-TileColor" content="#C63E34">
	<meta name="theme-color" content="#C63E34">
	<meta name="msapplication-navbutton-color" content="#C63E34">
	<meta name="apple-mobile-web-app-status-bar-style" content="#C63E34">

	<!-- All libs styles -->
	<link rel="stylesheet" href="css/libs.min.css">
	<!-- Main file with styles -->
	<link rel="stylesheet" href="css/main.min.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(47001318, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/47001318" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(47001318, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/47001318" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>
<body>
	<script>
(function(w, d, s, h, id) {
    w.roistatProjectId = id; w.roistatHost = h;
    var p = d.location.protocol == "https:" ? "https://" : "http://";
    var u = /^.*roistat_visit=[^;]+(.*)?$/.test(d.cookie) ? "/dist/module.js" : "/api/site/1.0/"+id+"/init";
    var js = d.createElement(s); js.charset="UTF-8"; js.async = 1; js.src = p+h+u; var js2 = d.getElementsByTagName(s)[0]; js2.parentNode.insertBefore(js, js2);
})(window, document, 'script', 'cloud.roistat.com', '991dc1c03e29153dc7593e066d371f7e');
</script>

	
	<!-- CONTENT WRAPPER -->
	<div class="content__wrapper">


		<!-- Header -->
		<header class="header">
	<div class="header__top dark-bg">
		<div class="container">
			<div class="row align-horisontal-between align-vertical-center">
				<p class="header__top--info ic-address">г.Москва, Дмитровское ш. 163А, к.2</p>
				<p class="header__top--info ic-worktime">Пн-Сб с 9:00 до 20:00</p>
			</div>
		</div>
	</div>

	<div class="header__bottom">
		<div class="container">

			<div class="row align-vertical-center align-horisontal-between header__row">
				
				<!-- Logo -->
				<a href="index.html" class="logo">
					<img src="img/logo.svg" alt="" class="logo__img">
					<span>Монтаж и обслуживание систем пожарной безопасности</span>
				</a>
				<!-- //Logo -->
				<div class="mobile-phone">
					<p><a href="tel:+74998775692" class="phone-link roistat-phone">+7 499 877-56-92</a></p>
					<p><a href="mailto:Aps@dv-p.ru" class="mail-link">Aps@dv-p.ru</a></p>
				</div>
				

				<div class="header__nav js-nav">
					<div class="row align-vertical-center align-horisontal-between">
						<!-- NAV -->
						<nav class="nav">
	<ul>
		<li class="menu-item-has-children">
			<a href="#">Наши услуги</a>

			<ul class="sub-menu">
				<li>
					<span>
						<img src="img/icons/svg/services-cards/1.svg" alt="">
					</span>
					<a href="#">Пожарная сигнализация</a>
				</li>
				<li>
					<span>
						<img src="img/icons/svg/services-cards/2.svg" alt="">
					</span>
					<a href="#">Системы пожаротушения</a>
				</li>
				<li>
					<span>
						<img src="img/icons/svg/services-cards/3.svg" alt="">
					</span>
					<a href="#">Огнезащитная обработка</a>
				</li>
				<li>
					<span>
						<img src="img/icons/svg/services-cards/1.svg" alt="">
					</span>
					<a href="#">Пожарная сигнализация</a>
				</li>
				<li>
					<span>
						<img src="img/icons/svg/services-cards/2.svg" alt="">
					</span>
					<a href="#">Системы пожаротушения</a>
				</li>
				<li>
					<span>
						<img src="img/icons/svg/services-cards/3.svg" alt="">
					</span>
					<a href="#">Огнезащитная обработка</a>
				</li>
				<li>
					<span>
						<img src="img/icons/svg/services-cards/1.svg" alt="">
					</span>
					<a href="#">Пожарная сигнализация</a>
				</li>
				<li>
					<span>
						<img src="img/icons/svg/services-cards/2.svg" alt="">
					</span>
					<a href="#">Системы пожаротушения</a>
				</li>
				<li>
					<span>
						<img src="img/icons/svg/services-cards/3.svg" alt="">
					</span>
					<a href="#">Огнезащитная обработка</a>
				</li>
			</ul>
		</li>
		<li><a href="page-portfolio.html">Выполненные работы</a></li>
		<li><a href="#">О компании</a></li>
		<li><a href="#">Контакты</a></li>
	</ul>
</nav>

						<!-- //NAV -->

						<div class="header__contacts">
							<a href="tel:+74998775692" class="phone-link roistat-phone">+7 499 877-56-92</a>
							<a href="mailto:Aps@dv-p.ru" class="mail-link">Aps@dv-p.ru</a>
						</div>


						<div class="header-mobile-info">
							<p class="header__top--info ic-address">г.Москва, Дмитровское ш. 163А, к.2</p>
							<p class="header__top--info ic-worktime">Пн-Сб с 9:00 до 20:00</p>
						</div>
					</div>
				</div>


				

				<!-- Mobile menu btn -->
				<button type="button" class="btn__hamburger js-open-mobile-menu-btn">
					<span class="btn__hamburger--line"></span>
					<span class="btn__hamburger--line"></span>
					<span class="btn__hamburger--line"></span>
				</button>
				<!-- //Mobile menu btn -->
				
				
			</div>

		</div>
		<!-- //container -->
	</div>
	
</header>

		<!-- //Header -->

		<!-- Main -->
		<main class="main">


			<section class="page-content section__thanks sect-decor white-color">
				<div class="container text-center" >
					<p class="thanks-title title-404">404</p>
					<p class="thanks-text">Извините, такой страницы не существует.<br>Пожалуйста, проверьте правильно ли введен адрес страницы или вернитесь на главную.</p>
					<a href="index.html" class="btn btn-light">вернуться на главную</a>
				</div>
				<!-- //container -->
			</section>




		</main>
		<!-- //Main -->

		<!-- Footer -->
		<footer class="footer">
	<div class="footer__top">
		<div class="container">
			<div class="row align-horisontal-between footer__top--row row-nowrap">

				<div class="footer__logo--col">

					<div class="footer__logo">
						<a href="#" class="logo logo-footer">
							<img src="img/logo.svg" alt="">
						</a>

						<div class="footer__logo--text">
							<h6 class="footer__logo--text-title">Монтаж и обслуживание систем пожарной безопасности</h6>
							<p class="lighter-text-color">Наша компания выполнила установки систем пожарной сигнализации более чем на 330 объектах в Москве и МО. Мы даем гарантию на то, что наша сигнализация пройдет любую проверку МЧС</p>
						</div>
					</div>

					<div class="footer-contacts">
						<p class="block-with-ic block-with-ic__address block-with-ic__address--accent">Москва, Дмитровское ш. 163А, к.2</p>
						<p class="block-with-ic block-with-ic__worktime block-with-ic__worktime--accent">Пн-Сб с 9:00 до 20:00</p>


						<div class="contacts">

							<div class="contacts__row row align-horisontal-flex-start">

								<a href="tel:+74998775692" class="contacts__link roistat-phone">
									<i class="contacts__link--ic">
										<svg  viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
											<path d="M13.6848 11.9077C13.0968 11.3272 12.3626 11.3272 11.7783 11.9077C11.3326 12.3497 10.8869 12.7917 10.4486 13.2412C10.3288 13.3648 10.2276 13.391 10.0815 13.3086C9.79313 13.1513 9.48599 13.0239 9.20881 12.8516C7.91657 12.0388 6.83408 10.9938 5.8752 9.81767C5.3995 9.23336 4.97625 8.60784 4.68034 7.90366C4.62041 7.76132 4.63165 7.66768 4.74777 7.55157C5.19349 7.12082 5.62799 6.67884 6.06623 6.23685C6.67676 5.62257 6.67676 4.90341 6.06248 4.28538C5.71414 3.93329 5.36579 3.58869 5.01745 3.2366C4.65787 2.87702 4.30204 2.51369 3.93871 2.15786C3.35065 1.58478 2.6165 1.58478 2.03218 2.16161C1.58271 2.60359 1.15196 3.05681 0.694993 3.4913C0.271737 3.89209 0.0582363 4.38276 0.0132888 4.95585C-0.0578782 5.88851 0.170605 6.76873 0.492729 7.62648C1.15196 9.40191 2.15579 10.9788 3.37312 12.4246C5.01745 14.3799 6.98016 15.9268 9.27623 17.043C10.31 17.5449 11.3813 17.9307 12.5462 17.9944C13.3477 18.0393 14.0444 17.8371 14.6025 17.2115C14.9846 16.7845 15.4153 16.395 15.8198 15.9867C16.4191 15.3799 16.4229 14.6458 15.8273 14.0465C15.1157 13.3311 14.4003 12.6194 13.6848 11.9077Z" />
											<path d="M12.9694 8.92199L14.3516 8.68601C14.1343 7.41625 13.535 6.26634 12.6248 5.3524C11.6622 4.38978 10.4449 3.78298 9.10395 3.5957L8.90918 4.98533C9.94672 5.13141 10.8906 5.59962 11.636 6.345C12.3402 7.04917 12.8009 7.94063 12.9694 8.92199Z" />
											<path d="M15.1307 2.9141C13.535 1.31846 11.5161 0.310887 9.28749 0L9.09271 1.38963C11.018 1.65931 12.7634 2.53205 14.1418 3.90669C15.449 5.21392 16.3068 6.86574 16.6177 8.68237L17.9998 8.44639C17.6365 6.34135 16.6439 4.43108 15.1307 2.9141Z"/>
										</svg>

									</i>
									<span>+7 499 877-56-92</span>
								</a>

								<a href="mailto:Aps@dv-p.ru" class="contacts__link">
									<i class="contacts__link--ic">
										<svg  viewBox="0 0 18 18"  xmlns="http://www.w3.org/2000/svg">
											<path d="M16.418 2.14453H1.58201C1.33849 2.14453 1.1105 2.2044 0.904236 2.30309L8.96483 10.3637L10.7715 8.62741C10.7715 8.62741 10.7716 8.62724 10.7716 8.62717C10.7717 8.6271 10.7718 8.62703 10.7718 8.62703L17.096 2.30323C16.8897 2.20447 16.6615 2.14453 16.418 2.14453Z"/>
											<path d="M17.8416 3.04883L11.8903 8.99987L17.8414 14.951C17.9401 14.7448 18 14.5168 18 14.2732V3.72636C18 3.48297 17.9403 3.25502 17.8416 3.04883Z"/>
											<path d="M0.158555 3.04883C0.0598711 3.25509 0 3.48308 0 3.72661V14.2735C0 14.5169 0.0598008 14.7449 0.158414 14.9511L6.10977 9.00004L0.158555 3.04883Z" />
											<path d="M11.1446 9.74616L9.3377 11.4826C9.2347 11.5856 9.09977 11.6371 8.96487 11.6371C8.82998 11.6371 8.69501 11.5856 8.59204 11.4826L6.85546 9.74609L0.903992 15.6972C1.11029 15.7959 1.33842 15.8559 1.58202 15.8559H16.418C16.6615 15.8559 16.8895 15.796 17.0957 15.6973L11.1446 9.74616Z" />
										</svg>

									</i>
									<span>+Aps@dv-p.ru</span>
								</a>
							</div>


						</div>
					</div>



				</div>


				

				<div class="footer__menus">

					<div class="footer__menu">
						<p class="footer__menu--title"><b>Услуги:</b></p>
						<div class="row row-gutters footer-menu__columns">
							<ul>
								<li><a href="#">Проектирование</a></li>
								<li><a href="#">Проектирование</a></li>
								<li><a href="#">Дренчерная система пожаротушения</a></li>
								<li><a href="#">Мелкодисперсное пожаротушение</a></li>
								<li><a href="#">Система пожаротушения тонкораспыленной водой (ТРВ)</a></li>
							</ul>

							<ul>
								<li><a href="#">Проектирование</a></li>
								<li><a href="#">Проектирование</a></li>
								<li><a href="#">Дренчерная система пожаротушения</a></li>
								<li><a href="#">Мелкодисперсное пожаротушение</a></li>
								<li><a href="#">Система пожаротушения тонкораспыленной водой (ТРВ)</a></li>
							</ul>
						</div>
						
					</div>

					<div class="footer__menu">
						<p class="footer__menu--title"><b>Инофрмация:</b></p>
						<ul>
							<li><a href="#">Водяное</a></li>
							<li><a href="#">Газовое</a></li>
							<li><a href="#">Пенное</a></li>
							<li><a href="#">Аэрозольное</a></li>
							<li><a href="#">Порошковое</a></li>
							<li><a href="#">Мелкодисперсное</a></li>
						</ul>
					</div>
				</div>


			<!-- 	<div class="footer__sharing">
				<div class="footer__share">
						<p class="footer__share--title">Сохраните в соц.сетях, чтобы не потерять</p>
						<img src="img/share.png" alt="">
					</div> -->

					
				</div>

			</div>
		</div>
		<!-- //container -->
	</div>

	<div class="footer__bottom alternate-color-bg">
		<div class="container">

			<div class="row align-vertical-center align-horisontal-between row-nowrap footer__bottom--row">
				<nav class="footer__bottom--nav">
					<ul>
						<li><a href="#">Политика конфиденциальности</a></li>
						<li><a href="#">Не является публичной офертой</a></li>
						<li><a href="#">Карта сайта</a></li>
					</ul>
				</nav>

				<p class="copyright">&copy; Все права защищены. 2014 - 2020. При копировании материалов необходимо указывать ссылку на правообладателя. ОГРН: 1147746315826</p>
			</div>
			<!-- //container -->
		</div>
	</div>
</footer>

		<!-- //Footer -->

		<!-- Popup -->
<div class="popup js-popup">
	<div class="popup__overflow">

		<div class="popup__body text-center">
			<button class="btn__close js-close-popup-btn" type="button">
				<svg  viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
					<g>
						<path d="M16.6571 15.0008L29.6565 2.00133C30.1142 1.54365 30.1142 0.80162 29.6565 0.344004C29.1989 -0.113612 28.4568 -0.113671 27.9992 0.344004L14.9997 13.3435L2.00033 0.344004C1.54266 -0.113671 0.800628 -0.113671 0.343012 0.344004C-0.114604 0.801679 -0.114663 1.54371 0.343012 2.00133L13.3424 15.0007L0.343012 28.0002C-0.114663 28.4579 -0.114663 29.1999 0.343012 29.6575C0.57182 29.8863 0.871761 30.0007 1.1717 30.0007C1.47164 30.0007 1.77153 29.8863 2.00039 29.6575L14.9997 16.6581L27.9991 29.6575C28.228 29.8863 28.5279 30.0007 28.8278 30.0007C29.1278 30.0007 29.4277 29.8863 29.6565 29.6575C30.1142 29.1999 30.1142 28.4578 29.6565 28.0002L16.6571 15.0008Z"/>
					</g>
				</svg>
			</button>

			<h3 class="popup__title white-color sect__title">Подбор системы пожарной<br>безопасности</h3>

			<!-- Popup content-->
			<div class="popup__content">
				<div class="form__block">
					<h4 class="form__block--title">Заполните форму и мы поможем вам подобрать систему для обеспечения пожарной безопасности</h4>

					<form class="js-form">
						<!-- Hidden inputs -->
						<input type="hidden" name="project_name" value="DV Project">
						<input type="hidden" name="admin_email" value="winde100kg@gmail.com">
						<input type="hidden" name="form_subject" value="Попап форма">
						<!-- // Hidden inputs -->
						<div class="input__wrapper">
							<label class="input__label text-left">
								<span>Ваше Имя</span>
								<input type="text" class="input js-input" placeholder="Иван Иванов" name="name">
							</label>
						</div>

						<div class="input__wrapper">
							<label class="input__label text-left">
								<span>Ваш телефон</span>
								<input type="tel" class="input js-input js-input-phone" placeholder="+7 (495) 000-00-00" name="phone">
							</label>
						</div>

						<div class="input__wrapper">
							<label class="input__label text-left">
								<span>Ваше Email</span>
								<input type="email" class="input js-input" placeholder="mail@mail" name="email">
							</label>
						</div>

						<div class="input__wrapper">
							
							<label  class="input__file--label">
								<input type="file" name="fileFF[]" multiple class="input__file" data-multiple-caption="Выбрано: {count} файла(ов)">
								<span>Прикрепить файл</span>
							</label>
							<span class="input__file--name is-active"></span>
						</div>


						<button class="btn btn-wide btn-lg" type="submit">Получить коммерческое предложение</button>
					</form>
				</div>
			</div>
			<!-- //Popup content-->
		</div>
	</div>
</div>
<!-- //Popup -->

<!-- Popup engineer-->
<div class="popup popup-with-img js-popup js-popup-engineer " >
	<div class="popup__overflow">

		<div class="popup__body text-center">
			<button class="btn__close js-close-popup-btn" type="button">
				<svg  viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
					<g>
						<path d="M16.6571 15.0008L29.6565 2.00133C30.1142 1.54365 30.1142 0.80162 29.6565 0.344004C29.1989 -0.113612 28.4568 -0.113671 27.9992 0.344004L14.9997 13.3435L2.00033 0.344004C1.54266 -0.113671 0.800628 -0.113671 0.343012 0.344004C-0.114604 0.801679 -0.114663 1.54371 0.343012 2.00133L13.3424 15.0007L0.343012 28.0002C-0.114663 28.4579 -0.114663 29.1999 0.343012 29.6575C0.57182 29.8863 0.871761 30.0007 1.1717 30.0007C1.47164 30.0007 1.77153 29.8863 2.00039 29.6575L14.9997 16.6581L27.9991 29.6575C28.228 29.8863 28.5279 30.0007 28.8278 30.0007C29.1278 30.0007 29.4277 29.8863 29.6565 29.6575C30.1142 29.1999 30.1142 28.4578 29.6565 28.0002L16.6571 15.0008Z"/>
					</g>
				</svg>
			</button>

			<!-- Popup content-->
			<div class="popup__content">
				<div class="form__block">
					<p class="form__block--title">Оформить бесплатный выезд на объект<br><span>для осмотра и составления сметы</span></p>

					<form class="js-form">
						<!-- Hidden inputs -->
						<input type="hidden" name="project_name" value="DV Project">
						<input type="hidden" name="admin_email" value="winde100kg@gmail.com">
						<input type="hidden" name="form_subject" value="Попап форма - выезд инженера">
						<!-- // Hidden inputs -->
						<div class="input__wrapper">
							<label class="input__label text-left">
								<span>Ваше Имя</span>
								<input type="text" class="input js-input" placeholder="Иван Иванов" name="name">
							</label>
						</div>

						<div class="input__wrapper">
							<label class="input__label text-left">
								<span>Ваш телефон</span>
								<input type="tel" class="input js-input js-input-phone" placeholder="+7 (495) 000-00-00" name="phone">
							</label>
						</div>

						<div class="input__wrapper">
							<label class="input__label text-left">
								<span>Ваше Email</span>
								<input type="email" class="input js-input" placeholder="mail@mail" name="email">
							</label>
						</div>

						


						<button class="btn btn-wide text-center" type="submit">Оформить бесплатный выезд</button>
					</form>
				</div>

				<img src="img/engineer-popup.png" alt="">
			</div>
			<!-- //Popup content-->
		</div>
	</div>
</div>
<!-- //Popup engineer-->

<!-- Popup engineer-->
<div class="popup popup-with-img js-popup js-popup-consultation" >
	<div class="popup__overflow">

		<div class="popup__body text-center">
			<button class="btn__close js-close-popup-btn" type="button">
				<svg  viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
					<g>
						<path d="M16.6571 15.0008L29.6565 2.00133C30.1142 1.54365 30.1142 0.80162 29.6565 0.344004C29.1989 -0.113612 28.4568 -0.113671 27.9992 0.344004L14.9997 13.3435L2.00033 0.344004C1.54266 -0.113671 0.800628 -0.113671 0.343012 0.344004C-0.114604 0.801679 -0.114663 1.54371 0.343012 2.00133L13.3424 15.0007L0.343012 28.0002C-0.114663 28.4579 -0.114663 29.1999 0.343012 29.6575C0.57182 29.8863 0.871761 30.0007 1.1717 30.0007C1.47164 30.0007 1.77153 29.8863 2.00039 29.6575L14.9997 16.6581L27.9991 29.6575C28.228 29.8863 28.5279 30.0007 28.8278 30.0007C29.1278 30.0007 29.4277 29.8863 29.6565 29.6575C30.1142 29.1999 30.1142 28.4578 29.6565 28.0002L16.6571 15.0008Z"/>
					</g>
				</svg>
			</button>

			<!-- Popup content-->
			<div class="popup__content">
				<div class="form__block">
					<p class="form__block--title">Получить консультацию по разработке<br><span>проектной документации </span></p>

					<form class="js-form">
						<!-- Hidden inputs -->
						<input type="hidden" name="project_name" value="DV Project">
						<input type="hidden" name="admin_email" value="winde100kg@gmail.com">
						<input type="hidden" name="form_subject" value="Попап форма - консультация по разработке">
						<!-- // Hidden inputs -->
						<div class="input__wrapper">
							<label class="input__label text-left">
								<span>Ваше Имя</span>
								<input type="text" class="input js-input" placeholder="Иван Иванов" name="name">
							</label>
						</div>

						<div class="input__wrapper">
							<label class="input__label text-left">
								<span>Ваш телефон</span>
								<input type="tel" class="input js-input js-input-phone" placeholder="+7 (495) 000-00-00" name="phone">
							</label>
						</div>

						<div class="input__wrapper">
							<label class="input__label text-left">
								<span>Ваше Email</span>
								<input type="email" class="input js-input" placeholder="mail@mail" name="email">
							</label>
						</div>

						


						<button class="btn btn-wide text-center" type="submit">Получить консультацию</button>
					</form>
				</div>

				<img src="img/consultation-popup.png" alt="">
			</div>
			<!-- //Popup content-->
		</div>
	</div>
</div>
<!-- //Popup engineer-->

<!-- Popup engineer-->
<div class="popup popup-with-img js-popup js-popup-mchs ">
	<div class="popup__overflow">

		<div class="popup__body text-center">
			<button class="btn__close js-close-popup-btn" type="button">
				<svg  viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
					<g>
						<path d="M16.6571 15.0008L29.6565 2.00133C30.1142 1.54365 30.1142 0.80162 29.6565 0.344004C29.1989 -0.113612 28.4568 -0.113671 27.9992 0.344004L14.9997 13.3435L2.00033 0.344004C1.54266 -0.113671 0.800628 -0.113671 0.343012 0.344004C-0.114604 0.801679 -0.114663 1.54371 0.343012 2.00133L13.3424 15.0007L0.343012 28.0002C-0.114663 28.4579 -0.114663 29.1999 0.343012 29.6575C0.57182 29.8863 0.871761 30.0007 1.1717 30.0007C1.47164 30.0007 1.77153 29.8863 2.00039 29.6575L14.9997 16.6581L27.9991 29.6575C28.228 29.8863 28.5279 30.0007 28.8278 30.0007C29.1278 30.0007 29.4277 29.8863 29.6565 29.6575C30.1142 29.1999 30.1142 28.4578 29.6565 28.0002L16.6571 15.0008Z"/>
					</g>
				</svg>
			</button>

			<!-- Popup content-->
			<div class="popup__content">
				<div class="form__block">
					<p class="form__block--title">Получить методичку и видео для<br><span>подготовки к проверкам МЧС</span></p>

					<form class="js-form">
						<!-- Hidden inputs -->
						<input type="hidden" name="project_name" value="DV Project">
						<input type="hidden" name="admin_email" value="winde100kg@gmail.com">
						<input type="hidden" name="form_subject" value="Попап форма - методичка МЧС">
						<!-- // Hidden inputs -->
						<div class="input__wrapper">
							<label class="input__label text-left">
								<span>Ваше Имя</span>
								<input type="text" class="input js-input" placeholder="Иван Иванов" name="name">
							</label>
						</div>

						<div class="input__wrapper">
							<label class="input__label text-left">
								<span>Ваш телефон</span>
								<input type="tel" class="input js-input js-input-phone" placeholder="+7 (495) 000-00-00" name="phone">
							</label>
						</div>

						<div class="input__wrapper">
							<label class="input__label text-left">
								<span>Ваше Email</span>
								<input type="email" class="input js-input" placeholder="mail@mail" name="email">
							</label>
						</div>

						


						<button class="btn btn-wide text-center" type="submit">Получить файлы</button>
					</form>
				</div>

				<img src="img/mchs-popup.png" alt="">
			</div>
			<!-- //Popup content-->
		</div>
	</div>
</div>
<!-- //Popup engineer-->

<!-- Popup service-->
<div class="popup popup-with-img js-popup js-popup-service ">
	<div class="popup__overflow">

		<div class="popup__body text-center">
			<button class="btn__close js-close-popup-btn" type="button">
				<svg  viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
					<g>
						<path d="M16.6571 15.0008L29.6565 2.00133C30.1142 1.54365 30.1142 0.80162 29.6565 0.344004C29.1989 -0.113612 28.4568 -0.113671 27.9992 0.344004L14.9997 13.3435L2.00033 0.344004C1.54266 -0.113671 0.800628 -0.113671 0.343012 0.344004C-0.114604 0.801679 -0.114663 1.54371 0.343012 2.00133L13.3424 15.0007L0.343012 28.0002C-0.114663 28.4579 -0.114663 29.1999 0.343012 29.6575C0.57182 29.8863 0.871761 30.0007 1.1717 30.0007C1.47164 30.0007 1.77153 29.8863 2.00039 29.6575L14.9997 16.6581L27.9991 29.6575C28.228 29.8863 28.5279 30.0007 28.8278 30.0007C29.1278 30.0007 29.4277 29.8863 29.6565 29.6575C30.1142 29.1999 30.1142 28.4578 29.6565 28.0002L16.6571 15.0008Z"/>
					</g>
				</svg>
			</button>

			<!-- Popup content-->
			<div class="popup__content">
				<div class="form__block">
					<p class="form__block--title">Не знаете что вам нужно?<br><span>Бесплатном отправим к вам инженера, который подберет техническое решение для обеспечения пожарной безопаснсоти и составим смету</span></p>

					<form class="js-form">
						<!-- Hidden inputs -->
						<input type="hidden" name="project_name" value="DV Project">
						<input type="hidden" name="admin_email" value="winde100kg@gmail.com">
						<input type="hidden" name="form_subject" value="Попап форма - подбор услуги">
						<!-- // Hidden inputs -->
						<div class="input__wrapper">
							<label class="input__label text-left">
								<span>Ваше Имя</span>
								<input type="text" class="input js-input" placeholder="Иван Иванов" name="name">
							</label>
						</div>

						<div class="input__wrapper">
							<label class="input__label text-left">
								<span>Ваш телефон</span>
								<input type="tel" class="input js-input js-input-phone" placeholder="+7 (495) 000-00-00" name="phone">
							</label>
						</div>

						<div class="input__wrapper">
							<label class="input__label text-left">
								<span>Ваше Email</span>
								<input type="email" class="input js-input" placeholder="mail@mail" name="email">
							</label>
						</div>

						


						<button class="btn btn-wide text-center" type="submit">Заказать бесплатную консультацию</button>
					</form>
				</div>

				<img src="img/engineer-popup.png" alt="">
			</div>
			<!-- //Popup content-->
		</div>
	</div>
</div>
<!-- //Popup service-->

	</div>
	<!-- //CONTENT WRAPPER -->

	<!-- jQuery IF NEEDED-->
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<!-- Google map -->
<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBR5vIGzW3iFwxgUDP3TEFZR66J5LzJdhY"></script> -->
<!-- All libs scripts -->
	<script src="js/libs.min.js"></script>
<!-- Main file with scripts -->
<script src="js/common.js"></script>

</body>

</html>