<!DOCTYPE html>
<html lang="ru">
<head>
	<title>DV Project</title>

	<!-- Meta tags -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Serhii 'winde' Kuptsov">
	
	<!-- Favicons -->
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#C63E34">
	<!-- //Favicons -->
	<meta name="msapplication-TileColor" content="#C63E34">
	<meta name="theme-color" content="#C63E34">
	<meta name="msapplication-navbutton-color" content="#C63E34">
	<meta name="apple-mobile-web-app-status-bar-style" content="#C63E34">

	<!-- All libs styles -->
	<link rel="stylesheet" href="css/libs.min.css">
	<!-- Main file with styles -->
	<link rel="stylesheet" href="css/main.min.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(47001318, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/47001318" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(47001318, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/47001318" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>
<body>

	<script>

	</script>

	
	<!-- CONTENT WRAPPER -->
	<div class="content__wrapper">


		<!-- Header -->
		<header class="header">
	<div class="header__top dark-bg">
		<div class="container">
			<div class="row align-horisontal-between align-vertical-center">
				<p class="header__top--info ic-address">г.Москва, Дмитровское ш. 163А, к.2</p>
				<p class="header__top--info ic-worktime">Пн-Сб с 9:00 до 20:00</p>
			</div>
		</div>
	</div>

	<div class="header__bottom">
		<div class="container">

			<div class="row align-vertical-center align-horisontal-between header__row">
				
				<!-- Logo -->
				<a href="index.html" class="logo">
					<img src="img/logo.svg" alt="" class="logo__img">
					<span>Монтаж и обслуживание систем пожарной безопасности</span>
				</a>
				<!-- //Logo -->

				<a href="tel:+74998775692" class="phone-link roistat-phone mobile-phone">+7 499 877-56-92</a>

				<div class="header__nav js-nav">
					<div class="row align-vertical-center align-horisontal-between">
						<!-- NAV -->
						<nav class="nav">
	<ul>
		<li class="menu-item-has-children">
			<a href="#">Наши услуги</a>

			<ul class="sub-menu">
				<li><a href="#">Пожарная сигнализация</a></li>
				<li><a href="#">Системы пожаротушения</a></li>
				<li><a href="#">Огнезащитная обработка</a></li>
			</ul>
		</li>
		<li><a href="page-portfolio.html">Выполненные работы</a></li>
		<li><a href="#">О компании</a></li>
		<li><a href="#">Контакты</a></li>
	</ul>
</nav>
						<!-- //NAV -->

						<div class="header__contacts">
							<a href="tel:+74998775692" class="phone-link roistat-phone">+7 499 877-56-92</a>
							<a href="mailto:Aps@dv-p.ru" class="mail-link">Aps@dv-p.ru</a>
						</div>


						<div class="header-mobile-info">
							<p class="header__top--info ic-address">г.Москва, Дмитровское ш. 163А, к.2</p>
							<p class="header__top--info ic-worktime">Пн-Сб с 9:00 до 20:00</p>
						</div>
					</div>
				</div>


				

				<!-- Mobile menu btn -->
				<button type="button" class="btn__hamburger js-open-mobile-menu-btn">
					<span class="btn__hamburger--line"></span>
					<span class="btn__hamburger--line"></span>
					<span class="btn__hamburger--line"></span>
				</button>
				<!-- //Mobile menu btn -->
				
				
			</div>

		</div>
		<!-- //container -->
	</div>
	
</header>

		<!-- //Header -->

		<!-- Main -->
		<main class="main page-lead">

			<!-- Section promo -->
			<section class="sect__promo-lead">

				<!-- Breadcrumbs -->
				<nav class="breadcrumbs">
					<div class="container">
						<ul class="breadcrumbs__list">
							<li class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__link">Главная</a></li>
							<li class="breadcrumbs__item"><span class="breadcrumbs__link is-active">Выполненные работы</span></li>
						</ul>
					</div>
				</nav>
				<!-- //Breadcrumbs -->

				<div class="container">



					<div class="promo-lead__content">
						<h1 class="title">Узнайте как <strong>успешно пройти пожарную проверку</strong> и избежать штрафов от МЧС</h1>
						<p><strong>Получите методичку и видеоинструкцию</strong>, которые помогут вам<br>подготовиться к прохождению проверки от МЧС - <span>БЕСПЛАТНО</span></p>
						<a href="#sectForm" class="btn js-smooth-scroll-link">Получить материалы БЕСПЛАТНО</a>

						<div class="promo-lead__img">
							<img src="img/promo-lead-img.png" alt="">
						</div>
					</div>

					
					

				</div>
				<!-- //container -->
			</section>
			<!-- //Section promo -->

			<section class="sect__documents color-bg">


				<div class="container">

					<div class="documents__block">
						<div class="row align-horisontal-end">

							<div class="documents">


								<img src="img/brandbook.png" alt="" class="documents__img lead__img">


								<h2 class="sect__title sect__title--gutter">Из файлов вы узнаете</h2>

								<div class="decor-list">
									<ul>
										<li>Какие бывают проверки и когда их ждать</li>
										<li>Какие бывают штрафы и за что из выписывают</li>
										<li>Какие у вас должны быть системы безопасности</li>
										<li>Какие у вас должны быть документы</li>
										<li>Какие еще средства защиты нужны на объекте</li>
										<li>Чего не должно быть на объекте во время проверки</li>
										<li>Какие ошибки чаще всего находят инспектора</li>
										<li>Как выбрать правильного исполнителя</li>
										<li>Какие нормативы стоит знать и проверять </li>
									</ul>
								</div>

								<a href="#sectForm" class="btn js-smooth-scroll-link">
									<span class="btn__content">
										<span class="btn__text">Получить материалы БЕСПЛАТНО</span>
									</span>
								</a>


							</div>

						</div>
					</div>
				</div>
				<!-- //container -->
			</section>

			<section class="sect__penalties gutters">
				<h2 class="sect__title text-center container">Поможем <span>избежать</span> штрафов и санкций</h2>

				<div class="container">
					<div class="penalties-table">
						<table>
							<thead>
								<tr>
									<td>Нарушение</td>
									<td>Штраф, Санкции</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Нарушение требований пожарной безопасности. Отсутствие или неисправность систем пожарной безопасности”</td>
									<td><span>150 000 - 200 000<span> руб.</td>
									</tr>
									<tr>
										<td>Однократное невыполнение предписания МЧС об устранении нарушений законодательства</td>
										<td><span>70 000 - 100 000<span> руб.</td>
										</tr>
										<tr>
											<td>Двукратное невыполнение предписания МЧС об устранении нарушений законодательства</td>
											<td><span>150 000 - 200 000</span> руб. или приостановка деятельности на срок в <span>90 суток</span></td>
										</tr>
										<tr>
											<td>Возникновение пожара с повреждением чужого имущества или нанесение вреда средней тяжести здоровью человека</td>
											<td><span>350 000 - 400 000</span> руб.</td>
										</tr>
										<tr>
											<td>Возникновение пожара с нанесением тяжкого вреда здоровью человека</td>
											<td><span>600 000 - 1 000 000</span> руб. или приостановка деятельности на срок в <span>90 суток</span></td>
										</tr>
									</tbody>
								</table>

								<p class="text-center penalties-table__notice">*Данные взяты из Кодекса РФ об административных правонарушениях</p>
							</div>
						</div>
						<!-- //container -->
					</section>

					<section class="sect__about-us-details">
						<div class="container">
							<h2 class="white-color sect__title text-center">Имеем все необходимые лицензии и допуски</h2>
							<div class="about-us-details">
								<div class="row row-nowrap align-horisontal-center about-us-details__row row-gutters">


									<div class="about-us-detail__wrapper">
										<div class="about-us-detail">
											<span class="about-us-detail__count">5+ лет</span>
											<p>Более 5 лет на рынке слаботочных систем</p>
										</div>
									</div>

									<div class="about-us-detail__wrapper">
										<div class="about-us-detail">
											<span class="about-us-detail__count">200+</span>
											<p>Более 200 разработанных проектов </p>
										</div>
									</div>

									<div class="about-us-detail__wrapper">
										<div class="about-us-detail">
											<span class="about-us-detail__count">500тыс.</span>
											<p>Более 50 000 единиц установленного оборудования</p>
										</div>
									</div>

									<div class="about-us-detail__wrapper">
										<div class="about-us-detail">
											<span class="about-us-detail__count">400</span>
											<p>Более 400 выполненных объектов</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- //container -->
					</section>

					<section class="sect__licenses gutters">

						<div class="container">

							<!-- Clients -->
							<div class="clients">
								<div class="row align-vertical-center align-horisontal-start clients__row">
									<div class="clients__title--col">
										<h3 class="sect__title"><span>Успешно работаем</span> с клиентами разного уровня</h3>
									</div>

									<div class="clients__logos">
										<div class="client__logo">
											<img src="img/clients/1.png" alt="">
										</div>

										<div class="client__logo">
											<img src="img/clients/2.png" alt="">
										</div>

										<div class="client__logo">
											<img src="img/clients/3.png" alt="">
										</div>

										<div class="client__logo">
											<img src="img/clients/4.png" alt="">
										</div>

										<div class="client__logo">
											<img src="img/clients/5.png" alt="">
										</div>

										<div class="client__logo">
											<img src="img/clients/6.png" alt="">
										</div>

										<div class="client__logo">
											<img src="img/clients/7.png" alt="">
										</div>

										<div class="client__logo">
											<img src="img/clients/8.png" alt="">
										</div>

									</div>
								</div>
							</div>
							<!-- //Clients -->
						</div>
						<!-- //container -->
					</section>

					<!-- Section portfolio -->
					<section class="sect__portfolio alternate-color-bg gutters">
	<h2 class="text-center sect__title container"><span>Успешно</span> выполненные работы</h2>


	<div class="container">
		<!-- DEsktop slider -->
		<div class="portfolio__slider portfolio__slider--desktop">
			<div class="swiper-container js-portfolio-desktop-slider">
				<div class="swiper-wrapper">
					<!-- Slide -->
					<div class="swiper-slide">
						<div class="portfolio__slide">
							<div class="portfolio__slide--col">

								<a href="#" class="project__card bg" target="_blank" style="background-image: url('img/project-thumbnail.jpg');">
									<span class="project__card--content">
										<span class="project__card--title">Дизайнерский офис для ПАО “Промсвязьбанк”</span>
										<span class="project__card--preview">Монтаж системы апс на 8000м2 в сжатые сроки</span>
										<span class="project__card--link">Подробнее</span>
									</span>
								</a>

								<a href="#" class="project__card bg" target="_blank" style="background-image: url('img/project-thumbnail.jpg');">
									
									<span class="project__card--content">
										<span class="project__card--title">Логистический комплекс ООО “Мобис Партс СНГ”</span>
										<span class="project__card--preview">Монтаж системы апс на 8000м2 в сжатые сроки</span>
										<span class="project__card--link">Подробнее</span>
									</span>
								</a>

								<a href="#" class="project__card bg" target="_blank" style="background-image: url('img/project-thumbnail.jpg');">
									
									<span class="project__card--content">
										<span class="project__card--title">Торговый центр в Орехово-Зуево</span>
										<span class="project__card--preview">Монтаж системы апс на 8000м2 в сжатые сроки</span>
										<span class="project__card--link">Подробнее</span>
									</span>
								</a>

							</div>

							<div class="portfolio__slide--col "  >
								<a href="#" class="project__card bg" style="background-image: url('img/project-thumbnail-2.jpg');" target="_blank">
									
									<span class="project__card--content">
										<span class="project__card--title">Завод «Hankook Engineering» компании «LG»</span>
										<span class="project__card--preview">Монтаж системы апс на 8000м2 в сжатые сроки</span>
										<span class="project__card--link">Подробнее</span>
									</span>
								</a>
							</div>
						</div>

					</div>
					<!-- //Slide -->

					<!-- Slide -->
					<div class="swiper-slide">
						<div class="portfolio__slide">
							<div class="portfolio__slide--col">

								<a href="#" class="project__card bg" target="_blank" style="background-image: url('img/project-thumbnail.jpg');">
									<span class="project__card--content">
										<span class="project__card--title">Дизайнерский офис для ПАО “Промсвязьбанк”</span>
										<span class="project__card--preview">Монтаж системы апс на 8000м2 в сжатые сроки</span>
										<span class="project__card--link">Подробнее</span>
									</span>
								</a>

								<a href="#" class="project__card bg" target="_blank" style="background-image: url('img/project-thumbnail.jpg');">
									
									<span class="project__card--content">
										<span class="project__card--title">Логистический комплекс ООО “Мобис Партс СНГ”</span>
										<span class="project__card--preview">Монтаж системы апс на 8000м2 в сжатые сроки</span>
										<span class="project__card--link">Подробнее</span>
									</span>
								</a>

								<a href="#" class="project__card bg" target="_blank" style="background-image: url('img/project-thumbnail.jpg');">
									
									<span class="project__card--content">
										<span class="project__card--title">Торговый центр в Орехово-Зуево</span>
										<span class="project__card--preview">Монтаж системы апс на 8000м2 в сжатые сроки</span>
										<span class="project__card--link">Подробнее</span>
									</span>
								</a>

							</div>

							<div class="portfolio__slide--col "  >
								<a href="#" class="project__card bg" style="background-image: url('img/project-thumbnail-2.jpg');" target="_blank">
									
									<span class="project__card--content">
										<span class="project__card--title">Завод «Hankook Engineering» компании «LG»</span>
										<span class="project__card--preview">Монтаж системы апс на 8000м2 в сжатые сроки</span>
										<span class="project__card--link">Подробнее</span>
									</span>
								</a>
							</div>
						</div>

					</div>
					<!-- //Slide -->
				</div>
			</div>

			<div class="slider__pagination js-portfolio-desktop-slider-pagination"></div>

			<!-- Navigation -->
			<button class="slider__btn slider__btn--prev js-portfolio-desktop-slider-btn-prev" type="button">
				<svg width="19" height="35" viewBox="0 0 19 35" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M0.796772 16.8023L17.3075 0.29156C17.6962 -0.0971866 18.3197 -0.0971866 18.7084 0.29156C19.0972 0.680306 19.0972 1.30377 18.7084 1.69251L2.90187 17.4991L18.7084 33.3057C19.0972 33.6944 19.0972 34.3179 18.7084 34.7066C18.5177 34.8973 18.261 35 18.0116 35C17.7622 35 17.5055 34.9046 17.3148 34.7066L0.804106 18.1959C0.415359 17.8145 0.415361 17.1837 0.796772 16.8023Z" fill="white"/>
				</svg>

			</button>
			<button class="slider__btn slider__btn--next js-portfolio-desktop-slider-btn-next" type="button">
				<svg width="19" height="35" viewBox="0 0 19 35" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M18.2032 18.1977L1.69251 34.7084C1.30377 35.0972 0.680306 35.0972 0.29156 34.7084C-0.0971865 34.3197 -0.0971865 33.6962 0.29156 33.3075L16.0981 17.5009L0.291563 1.69435C-0.0971836 1.3056 -0.0971836 0.68214 0.291563 0.293396C0.482269 0.102688 0.738988 6.46041e-08 0.988372 8.6406e-08C1.23776 1.08208e-07 1.49448 0.0953561 1.68518 0.293396L18.1959 16.8041C18.5846 17.1855 18.5846 17.8163 18.2032 18.1977Z" fill="white"/>
				</svg>

			</button>
			<!-- //Navigation -->
		</div>
		<!-- //DEsktop slider -->


	</div>
	<!-- //container -->

	<!-- Mobile slider -->
	<div class="portfolio__slider portfolio__slider--mobile">
		<div class="swiper-container js-portfolio-mobile-slider">
			<div class="swiper-wrapper">
				<!-- Slide -->
				<div class="swiper-slide">
					<div class="portfolio__slide portfolio__slide--mobile">
						<a href="#" class="project__card">
							<span class="project__card--thumbnail bg" style="background-image: url('img/project-thumbnail.jpg');"></span>
							<span class="project__card--content">
								<span class="project__card--title">Дизайнерский офис для ПАО “Промсвязьбанк”</span>
								<span class="project__card--preview">Монтаж системы апс на 8000м2 в сжатые сроки</span>
								<span class="project__card--link">Подробнее</span>
							</span>
						</a>
					</div>
				</div>
				<!-- //Slide -->

				<!-- Slide -->
				<div class="swiper-slide">
					<div class="portfolio__slide portfolio__slide--mobile">
						<a href="#" class="project__card">
							<span class="project__card--thumbnail bg" style="background-image: url('img/project-thumbnail.jpg');"></span>
							<span class="project__card--content">
								<span class="project__card--title">Дизайнерский офис для ПАО “Промсвязьбанк”</span>
								<span class="project__card--preview">Монтаж системы апс на 8000м2 в сжатые сроки</span>
								<span class="project__card--link">Подробнее</span>
							</span>
						</a>
					</div>
				</div>
				<!-- //Slide -->

				<!-- Slide -->
				<div class="swiper-slide">
					<div class="portfolio__slide portfolio__slide--mobile">
						<a href="#" class="project__card">
							<span class="project__card--thumbnail bg" style="background-image: url('img/project-thumbnail.jpg');"></span>
							<span class="project__card--content">
								<span class="project__card--title">Дизайнерский офис для ПАО “Промсвязьбанк”</span>
								<span class="project__card--preview">Монтаж системы апс на 8000м2 в сжатые сроки</span>
								<span class="project__card--link">Подробнее</span>
							</span>
						</a>
					</div>
				</div>
				<!-- //Slide -->

				<!-- Slide -->
				<div class="swiper-slide">
					<div class="portfolio__slide portfolio__slide--mobile">
						<a href="#" class="project__card">
							<span class="project__card--thumbnail bg" style="background-image: url('img/project-thumbnail.jpg');"></span>
							<span class="project__card--content">
								<span class="project__card--title">Дизайнерский офис для ПАО “Промсвязьбанк”</span>
								<span class="project__card--preview">Монтаж системы апс на 8000м2 в сжатые сроки</span>
								<span class="project__card--link">Подробнее</span>
							</span>
						</a>
					</div>
				</div>
				<!-- //Slide -->
			</div>
		</div>

		<!-- Navigation -->
		<div class="text-center portfolio__slider--mobile-navigation">
			<button class="slider__btn--arrow js-portfolio-mobile-slider-btn-prev" type="button">
				<svg viewBox="0 0 25 18" xmlns="http://www.w3.org/2000/svg">
					<path d="M0.340518 9.47406L7.78011 16.9532C8.23401 17.4095 8.97016 17.4095 9.42407 16.9532C9.87807 16.4968 9.87807 15.7569 9.42407 15.3005L3.9689 9.81633L23.8376 9.81633C24.4796 9.81633 25.0001 9.29307 25.0001 8.64772C25.0001 8.00246 24.4796 7.47911 23.8376 7.47911L3.9689 7.47911L9.42389 1.99496C9.87789 1.53855 9.87789 0.798674 9.42389 0.342263C9.19698 0.114243 8.89939 4.99784e-07 8.6019 4.73776e-07C8.30441 4.47769e-07 8.00692 0.114243 7.77992 0.342263L0.340518 7.82137C-0.113483 8.27778 -0.113483 9.01765 0.340518 9.47406Z" />
				</svg>

			</button>
			<button class="slider__btn--arrow js-portfolio-mobile-slider-btn-next" type="button">
				<svg viewBox="0 0 25 19" xmlns="http://www.w3.org/2000/svg">
					<path d="M24.6595 8.67846L17.22 1.23887C16.766 0.78496 16.0299 0.78496 15.576 1.23887C15.122 1.69287 15.122 2.42883 15.576 2.88283L21.0312 8.338L1.16244 8.338C0.520492 8.338 0 8.8585 0 9.50044C0 10.1423 0.520492 10.6629 1.16244 10.6629L21.0312 10.6629L15.5762 16.118C15.1222 16.5721 15.1222 17.308 15.5762 17.762C15.8031 17.9888 16.1007 18.1025 16.3982 18.1025C16.6956 18.1025 16.9931 17.9888 17.2201 17.762L24.6595 10.3224C25.1135 9.86842 25.1135 9.13246 24.6595 8.67846Z"/>
				</svg>

			</button>

		</div>
		<!-- //Navigation -->

	</div>
	<!-- //Mobile slider -->


	<div class="text-center permalink__wrapper container">
		<a href="page-portfolio.html" class="btn btn-transparent"><span>Больше выполненных работ</span></a>
	</div>
</section>
					<!--// Section portfolio -->

					<section class="sect__licenses gutters">
						<h2 class="text-center sect__title sect__title--gutter-sm container">Выполнили монтаж более чем на <span>400 объектах</span></h2>

						<div class="container">
							<div class="licenses__slider">
								<div class="swiper-container js-licenses-slider">
									<div class="swiper-wrapper">
										<!-- Slide -->
										<div class="swiper-slide">
											<div class="license__slide">
												<a href="img/license-1.jpg" class="license fancy-link" data-fancybox>
													<img src="img/license-1.jpg" alt="">
												</a>
												<p>Лицензия МЧС</p>
											</div>
										</div>
										<!-- //Slide -->

										<!-- Slide -->
										<div class="swiper-slide">
											<div class="license__slide">
												<a href="img/license-2.jpg" class="license fancy-link" data-fancybox>
													<img src="img/license-2.jpg" alt="">
												</a>
												<p>Свидетельство о регистрации</p>
											</div>
										</div>
										<!-- //Slide -->

										<!-- Slide -->
										<div class="swiper-slide">
											<div class="license__slide">
												<a href="img/license-3.jpg" class="license fancy-link" data-fancybox>
													<img src="img/license-3.jpg" alt="">
												</a>
												<p>Допуск СРО</p>
											</div>
										</div>
										<!-- //Slide -->
									</div>
								</div>

								<!-- Navigation -->
								<div class="text-center licenses__slider--navigation">
									<button class="slider__btn--arrow js-licenses-slider-btn-prev" type="button">
										<svg viewBox="0 0 25 18" xmlns="http://www.w3.org/2000/svg">
											<path d="M0.340518 9.47406L7.78011 16.9532C8.23401 17.4095 8.97016 17.4095 9.42407 16.9532C9.87807 16.4968 9.87807 15.7569 9.42407 15.3005L3.9689 9.81633L23.8376 9.81633C24.4796 9.81633 25.0001 9.29307 25.0001 8.64772C25.0001 8.00246 24.4796 7.47911 23.8376 7.47911L3.9689 7.47911L9.42389 1.99496C9.87789 1.53855 9.87789 0.798674 9.42389 0.342263C9.19698 0.114243 8.89939 4.99784e-07 8.6019 4.73776e-07C8.30441 4.47769e-07 8.00692 0.114243 7.77992 0.342263L0.340518 7.82137C-0.113483 8.27778 -0.113483 9.01765 0.340518 9.47406Z" />
										</svg>

									</button>
									<button class="slider__btn--arrow js-licenses-slider-btn-next" type="button">
										<svg viewBox="0 0 25 19" xmlns="http://www.w3.org/2000/svg">
											<path d="M24.6595 8.67846L17.22 1.23887C16.766 0.78496 16.0299 0.78496 15.576 1.23887C15.122 1.69287 15.122 2.42883 15.576 2.88283L21.0312 8.338L1.16244 8.338C0.520492 8.338 0 8.8585 0 9.50044C0 10.1423 0.520492 10.6629 1.16244 10.6629L21.0312 10.6629L15.5762 16.118C15.1222 16.5721 15.1222 17.308 15.5762 17.762C15.8031 17.9888 16.1007 18.1025 16.3982 18.1025C16.6956 18.1025 16.9931 17.9888 17.2201 17.762L24.6595 10.3224C25.1135 9.86842 25.1135 9.13246 24.6595 8.67846Z"/>
										</svg>

									</button>

								</div>
								<!-- //Navigation -->
							</div>

						</div>
						<!-- //container -->
					</section>


					<!-- Section form -->
					<section class="sect__form sect__form-lead" id="sectForm">
						<h2 class="sect__title sect__title--sm sect__title--gutter sect__title--mobile container text-center">Получите методичку и видеоинструкцию <span>Бесплатно</span></h2>

						<div class="container">

							<div class="row align-vertical-start align-horisontal-between sect__form--row">
								<div class="contacts__block">
									<h3 class="sect__title sect__title--gutter">Получите методичку и видеоинструкцию <span>Бесплатно</span></h3>
									<p>Они помогут вам подготовиться к прохождению проверки от МЧС и избежать штрафов</p>
									<img src="img/single-mockup.png" alt="">

									

								</div>

								<div class="form__wrapper">

									<div class="form__img">
										<img src="img/form-mockups.png" alt="">
									</div>

									<div class="form__block">
										<h4 class="form__block--title">Заполните эту форму, чтобы получить комплект материалов - бесплатно</h4>

										<form class="js-form" enctype="multipart/form-data" method="post" id="form">
											<!-- Hidden inputs -->
											<input type="hidden" name="project_name" value="DV Project">
											<input type="hidden" name="admin_email" value="winde100kg@gmail.com">
											<input type="hidden" name="form_subject" value="Запрос на кп">
											<!-- // Hidden inputs -->
											<div class="input__wrapper">
												<label class="input__label">
													<span>Ваше Имя</span>
													<input type="text" class="input js-input" placeholder="Иван Иванов" name="name">
												</label>
											</div>

											<div class="input__wrapper">
												<label class="input__label">
													<span>Ваш телефон</span>
													<input type="tel" class="input js-input js-input-phone" placeholder="+7 (495) 000-00-00" name="phone">
												</label>
											</div>

											<div class="input__wrapper">
												<label class="input__label">
													<span>Ваше Email</span>
													<input type="email" class="input js-input" placeholder="mail@mail" name="email">
												</label>
											</div>

											<div class="input__wrapper">

												<label  class="input__file--label">
													<input type="file"  name="fileFF[]" multiple class="input__file" data-multiple-caption="Выбрано: {count} файла(ов)">
													<span>Прикрепить файл</span>
												</label>
												<span class="input__file--name is-active"></span>
											</div>

											<button type="submit" class="btn btn-wide text-center">
												<span class="btn__text">Получить Бесплатно</span>
											</button>
										</form>
									</div>


								</div>
							</div>
						</div>
						<!-- //container -->

					</section>
					<!-- //Section form -->

				</main>
				<!-- //Main -->

				<!-- Footer -->
				<footer class="footer">
	<div class="footer__top">
		<div class="container">
			<div class="row align-horisontal-between footer__top--row row-nowrap">

				<div class="footer__logo--col">

					<div class="footer__logo">
						<a href="#" class="logo logo-footer">
							<img src="img/logo.svg" alt="">
						</a>

						<div class="footer__logo--text">
							<h6 class="footer__logo--text-title">Монтаж и обслуживание систем пожарной безопасности</h6>
							<p class="lighter-text-color">Наша компания выполнила установки систем пожарной сигнализации более чем на 330 объектах в Москве и МО. Мы даем гарантию на то, что наша сигнализация пройдет любую проверку МЧС</p>
						</div>
					</div>

					<div class="footer-contacts">
						<p class="block-with-ic block-with-ic__address block-with-ic__address--accent">Москва, Дмитровское ш. 163А, к.2</p>
						<p class="block-with-ic block-with-ic__worktime block-with-ic__worktime--accent">Пн-Сб с 9:00 до 20:00</p>


						<div class="contacts">

							<div class="contacts__row row align-horisontal-flex-start">

								<a href="tel:+74998775692" class="contacts__link roistat-phone">
									<i class="contacts__link--ic">
										<svg  viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
											<path d="M13.6848 11.9077C13.0968 11.3272 12.3626 11.3272 11.7783 11.9077C11.3326 12.3497 10.8869 12.7917 10.4486 13.2412C10.3288 13.3648 10.2276 13.391 10.0815 13.3086C9.79313 13.1513 9.48599 13.0239 9.20881 12.8516C7.91657 12.0388 6.83408 10.9938 5.8752 9.81767C5.3995 9.23336 4.97625 8.60784 4.68034 7.90366C4.62041 7.76132 4.63165 7.66768 4.74777 7.55157C5.19349 7.12082 5.62799 6.67884 6.06623 6.23685C6.67676 5.62257 6.67676 4.90341 6.06248 4.28538C5.71414 3.93329 5.36579 3.58869 5.01745 3.2366C4.65787 2.87702 4.30204 2.51369 3.93871 2.15786C3.35065 1.58478 2.6165 1.58478 2.03218 2.16161C1.58271 2.60359 1.15196 3.05681 0.694993 3.4913C0.271737 3.89209 0.0582363 4.38276 0.0132888 4.95585C-0.0578782 5.88851 0.170605 6.76873 0.492729 7.62648C1.15196 9.40191 2.15579 10.9788 3.37312 12.4246C5.01745 14.3799 6.98016 15.9268 9.27623 17.043C10.31 17.5449 11.3813 17.9307 12.5462 17.9944C13.3477 18.0393 14.0444 17.8371 14.6025 17.2115C14.9846 16.7845 15.4153 16.395 15.8198 15.9867C16.4191 15.3799 16.4229 14.6458 15.8273 14.0465C15.1157 13.3311 14.4003 12.6194 13.6848 11.9077Z" />
											<path d="M12.9694 8.92199L14.3516 8.68601C14.1343 7.41625 13.535 6.26634 12.6248 5.3524C11.6622 4.38978 10.4449 3.78298 9.10395 3.5957L8.90918 4.98533C9.94672 5.13141 10.8906 5.59962 11.636 6.345C12.3402 7.04917 12.8009 7.94063 12.9694 8.92199Z" />
											<path d="M15.1307 2.9141C13.535 1.31846 11.5161 0.310887 9.28749 0L9.09271 1.38963C11.018 1.65931 12.7634 2.53205 14.1418 3.90669C15.449 5.21392 16.3068 6.86574 16.6177 8.68237L17.9998 8.44639C17.6365 6.34135 16.6439 4.43108 15.1307 2.9141Z"/>
										</svg>

									</i>
									<span>+7 499 877-56-92</span>
								</a>

								<a href="mailto:Aps@dv-p.ru" class="contacts__link">
									<i class="contacts__link--ic">
										<svg  viewBox="0 0 18 18"  xmlns="http://www.w3.org/2000/svg">
											<path d="M16.418 2.14453H1.58201C1.33849 2.14453 1.1105 2.2044 0.904236 2.30309L8.96483 10.3637L10.7715 8.62741C10.7715 8.62741 10.7716 8.62724 10.7716 8.62717C10.7717 8.6271 10.7718 8.62703 10.7718 8.62703L17.096 2.30323C16.8897 2.20447 16.6615 2.14453 16.418 2.14453Z"/>
											<path d="M17.8416 3.04883L11.8903 8.99987L17.8414 14.951C17.9401 14.7448 18 14.5168 18 14.2732V3.72636C18 3.48297 17.9403 3.25502 17.8416 3.04883Z"/>
											<path d="M0.158555 3.04883C0.0598711 3.25509 0 3.48308 0 3.72661V14.2735C0 14.5169 0.0598008 14.7449 0.158414 14.9511L6.10977 9.00004L0.158555 3.04883Z" />
											<path d="M11.1446 9.74616L9.3377 11.4826C9.2347 11.5856 9.09977 11.6371 8.96487 11.6371C8.82998 11.6371 8.69501 11.5856 8.59204 11.4826L6.85546 9.74609L0.903992 15.6972C1.11029 15.7959 1.33842 15.8559 1.58202 15.8559H16.418C16.6615 15.8559 16.8895 15.796 17.0957 15.6973L11.1446 9.74616Z" />
										</svg>

									</i>
									<span>+Aps@dv-p.ru</span>
								</a>
							</div>


						</div>
					</div>



				</div>


				

				<div class="footer__menus">

					<div class="footer__menu">
						<p class="footer__menu--title"><b>Услуги:</b></p>
						<div class="row row-gutters footer-menu__columns">
							<ul>
								<li><a href="#">Проектирование</a></li>
								<li><a href="#">Проектирование</a></li>
								<li><a href="#">Дренчерная система пожаротушения</a></li>
								<li><a href="#">Мелкодисперсное пожаротушение</a></li>
								<li><a href="#">Система пожаротушения тонкораспыленной водой (ТРВ)</a></li>
							</ul>

							<ul>
								<li><a href="#">Проектирование</a></li>
								<li><a href="#">Проектирование</a></li>
								<li><a href="#">Дренчерная система пожаротушения</a></li>
								<li><a href="#">Мелкодисперсное пожаротушение</a></li>
								<li><a href="#">Система пожаротушения тонкораспыленной водой (ТРВ)</a></li>
							</ul>
						</div>
						
					</div>

					<div class="footer__menu">
						<p class="footer__menu--title"><b>Инофрмация:</b></p>
						<ul>
							<li><a href="#">Водяное</a></li>
							<li><a href="#">Газовое</a></li>
							<li><a href="#">Пенное</a></li>
							<li><a href="#">Аэрозольное</a></li>
							<li><a href="#">Порошковое</a></li>
							<li><a href="#">Мелкодисперсное</a></li>
						</ul>
					</div>
				</div>


			<!-- 	<div class="footer__sharing">
				<div class="footer__share">
						<p class="footer__share--title">Сохраните в соц.сетях, чтобы не потерять</p>
						<img src="img/share.png" alt="">
					</div> -->

					
				</div>

			</div>
		</div>
		<!-- //container -->
	</div>

	<div class="footer__bottom alternate-color-bg">
		<div class="container">

			<div class="row align-vertical-center align-horisontal-between row-nowrap footer__bottom--row">
				<nav class="footer__bottom--nav">
					<ul>
						<li><a href="#">Политика конфиденциальности</a></li>
						<li><a href="#">Не является публичной офертой</a></li>
						<li><a href="#">Карта сайта</a></li>
					</ul>
				</nav>

				<p class="copyright">&copy; Все права защищены. 2014 - 2020. При копировании материалов необходимо указывать ссылку на правообладателя. ОГРН: 1147746315826</p>
			</div>
			<!-- //container -->
		</div>
	</div>
</footer>

				<!-- //Footer -->

				<!-- Popup -->
<div class="popup js-popup">
	<div class="popup__overflow">

		<div class="popup__body text-center">
			<button class="btn__close js-close-popup-btn" type="button">
				<svg  viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
					<g>
						<path d="M16.6571 15.0008L29.6565 2.00133C30.1142 1.54365 30.1142 0.80162 29.6565 0.344004C29.1989 -0.113612 28.4568 -0.113671 27.9992 0.344004L14.9997 13.3435L2.00033 0.344004C1.54266 -0.113671 0.800628 -0.113671 0.343012 0.344004C-0.114604 0.801679 -0.114663 1.54371 0.343012 2.00133L13.3424 15.0007L0.343012 28.0002C-0.114663 28.4579 -0.114663 29.1999 0.343012 29.6575C0.57182 29.8863 0.871761 30.0007 1.1717 30.0007C1.47164 30.0007 1.77153 29.8863 2.00039 29.6575L14.9997 16.6581L27.9991 29.6575C28.228 29.8863 28.5279 30.0007 28.8278 30.0007C29.1278 30.0007 29.4277 29.8863 29.6565 29.6575C30.1142 29.1999 30.1142 28.4578 29.6565 28.0002L16.6571 15.0008Z"/>
					</g>
				</svg>
			</button>

			<h3 class="popup__title white-color sect__title">Подбор системы пожарной<br>безопасности</h3>

			<!-- Popup content-->
			<div class="popup__content">
				<div class="form__block">
					<h4 class="form__block--title">Заполните форму и мы поможем вам подобрать систему для обеспечения пожарной безопасности</h4>

					<form class="js-form">
						<!-- Hidden inputs -->
						<input type="hidden" name="project_name" value="DV Project">
						<input type="hidden" name="admin_email" value="winde100kg@gmail.com">
						<input type="hidden" name="form_subject" value="Попап форма">
						<!-- // Hidden inputs -->
						<div class="input__wrapper">
							<label class="input__label text-left">
								<span>Ваше Имя</span>
								<input type="text" class="input js-input" placeholder="Иван Иванов" name="name">
							</label>
						</div>

						<div class="input__wrapper">
							<label class="input__label text-left">
								<span>Ваш телефон</span>
								<input type="tel" class="input js-input js-input-phone" placeholder="+7 (495) 000-00-00" name="phone">
							</label>
						</div>

						<div class="input__wrapper">
							<label class="input__label text-left">
								<span>Ваше Email</span>
								<input type="email" class="input js-input" placeholder="mail@mail" name="email">
							</label>
						</div>

						<div class="input__wrapper">
							
							<label  class="input__file--label">
								<input type="file" name="fileFF[]" multiple class="input__file" data-multiple-caption="Выбрано: {count} файла(ов)">
								<span>Прикрепить файл</span>
							</label>
							<span class="input__file--name is-active"></span>
						</div>


						<button class="btn btn-wide btn-lg" type="submit">Получить коммерческое предложение</button>
					</form>
				</div>
			</div>
			<!-- //Popup content-->
		</div>
	</div>
</div>
<!-- //Popup -->

<!-- Popup engineer-->
<div class="popup popup-with-img js-popup js-popup-engineer " >
	<div class="popup__overflow">

		<div class="popup__body text-center">
			<button class="btn__close js-close-popup-btn" type="button">
				<svg  viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
					<g>
						<path d="M16.6571 15.0008L29.6565 2.00133C30.1142 1.54365 30.1142 0.80162 29.6565 0.344004C29.1989 -0.113612 28.4568 -0.113671 27.9992 0.344004L14.9997 13.3435L2.00033 0.344004C1.54266 -0.113671 0.800628 -0.113671 0.343012 0.344004C-0.114604 0.801679 -0.114663 1.54371 0.343012 2.00133L13.3424 15.0007L0.343012 28.0002C-0.114663 28.4579 -0.114663 29.1999 0.343012 29.6575C0.57182 29.8863 0.871761 30.0007 1.1717 30.0007C1.47164 30.0007 1.77153 29.8863 2.00039 29.6575L14.9997 16.6581L27.9991 29.6575C28.228 29.8863 28.5279 30.0007 28.8278 30.0007C29.1278 30.0007 29.4277 29.8863 29.6565 29.6575C30.1142 29.1999 30.1142 28.4578 29.6565 28.0002L16.6571 15.0008Z"/>
					</g>
				</svg>
			</button>

			<!-- Popup content-->
			<div class="popup__content">
				<div class="form__block">
					<p class="form__block--title">Оформить бесплатный выезд на объект<br><span>для осмотра и составления сметы</span></p>

					<form class="js-form">
						<!-- Hidden inputs -->
						<input type="hidden" name="project_name" value="DV Project">
						<input type="hidden" name="admin_email" value="winde100kg@gmail.com">
						<input type="hidden" name="form_subject" value="Попап форма - выезд инженера">
						<!-- // Hidden inputs -->
						<div class="input__wrapper">
							<label class="input__label text-left">
								<span>Ваше Имя</span>
								<input type="text" class="input js-input" placeholder="Иван Иванов" name="name">
							</label>
						</div>

						<div class="input__wrapper">
							<label class="input__label text-left">
								<span>Ваш телефон</span>
								<input type="tel" class="input js-input js-input-phone" placeholder="+7 (495) 000-00-00" name="phone">
							</label>
						</div>

						<div class="input__wrapper">
							<label class="input__label text-left">
								<span>Ваше Email</span>
								<input type="email" class="input js-input" placeholder="mail@mail" name="email">
							</label>
						</div>

						


						<button class="btn btn-wide text-center" type="submit">Оформить бесплатный выезд</button>
					</form>
				</div>

				<img src="img/engineer-popup.png" alt="">
			</div>
			<!-- //Popup content-->
		</div>
	</div>
</div>
<!-- //Popup engineer-->

<!-- Popup engineer-->
<div class="popup popup-with-img js-popup js-popup-consultation" >
	<div class="popup__overflow">

		<div class="popup__body text-center">
			<button class="btn__close js-close-popup-btn" type="button">
				<svg  viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
					<g>
						<path d="M16.6571 15.0008L29.6565 2.00133C30.1142 1.54365 30.1142 0.80162 29.6565 0.344004C29.1989 -0.113612 28.4568 -0.113671 27.9992 0.344004L14.9997 13.3435L2.00033 0.344004C1.54266 -0.113671 0.800628 -0.113671 0.343012 0.344004C-0.114604 0.801679 -0.114663 1.54371 0.343012 2.00133L13.3424 15.0007L0.343012 28.0002C-0.114663 28.4579 -0.114663 29.1999 0.343012 29.6575C0.57182 29.8863 0.871761 30.0007 1.1717 30.0007C1.47164 30.0007 1.77153 29.8863 2.00039 29.6575L14.9997 16.6581L27.9991 29.6575C28.228 29.8863 28.5279 30.0007 28.8278 30.0007C29.1278 30.0007 29.4277 29.8863 29.6565 29.6575C30.1142 29.1999 30.1142 28.4578 29.6565 28.0002L16.6571 15.0008Z"/>
					</g>
				</svg>
			</button>

			<!-- Popup content-->
			<div class="popup__content">
				<div class="form__block">
					<p class="form__block--title">Получить консультацию по разработке<br><span>проектной документации </span></p>

					<form class="js-form">
						<!-- Hidden inputs -->
						<input type="hidden" name="project_name" value="DV Project">
						<input type="hidden" name="admin_email" value="winde100kg@gmail.com">
						<input type="hidden" name="form_subject" value="Попап форма - консультация по разработке">
						<!-- // Hidden inputs -->
						<div class="input__wrapper">
							<label class="input__label text-left">
								<span>Ваше Имя</span>
								<input type="text" class="input js-input" placeholder="Иван Иванов" name="name">
							</label>
						</div>

						<div class="input__wrapper">
							<label class="input__label text-left">
								<span>Ваш телефон</span>
								<input type="tel" class="input js-input js-input-phone" placeholder="+7 (495) 000-00-00" name="phone">
							</label>
						</div>

						<div class="input__wrapper">
							<label class="input__label text-left">
								<span>Ваше Email</span>
								<input type="email" class="input js-input" placeholder="mail@mail" name="email">
							</label>
						</div>

						


						<button class="btn btn-wide text-center" type="submit">Получить консультацию</button>
					</form>
				</div>

				<img src="img/consultation-popup.png" alt="">
			</div>
			<!-- //Popup content-->
		</div>
	</div>
</div>
<!-- //Popup engineer-->

<!-- Popup engineer-->
<div class="popup popup-with-img js-popup js-popup-mchs ">
	<div class="popup__overflow">

		<div class="popup__body text-center">
			<button class="btn__close js-close-popup-btn" type="button">
				<svg  viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
					<g>
						<path d="M16.6571 15.0008L29.6565 2.00133C30.1142 1.54365 30.1142 0.80162 29.6565 0.344004C29.1989 -0.113612 28.4568 -0.113671 27.9992 0.344004L14.9997 13.3435L2.00033 0.344004C1.54266 -0.113671 0.800628 -0.113671 0.343012 0.344004C-0.114604 0.801679 -0.114663 1.54371 0.343012 2.00133L13.3424 15.0007L0.343012 28.0002C-0.114663 28.4579 -0.114663 29.1999 0.343012 29.6575C0.57182 29.8863 0.871761 30.0007 1.1717 30.0007C1.47164 30.0007 1.77153 29.8863 2.00039 29.6575L14.9997 16.6581L27.9991 29.6575C28.228 29.8863 28.5279 30.0007 28.8278 30.0007C29.1278 30.0007 29.4277 29.8863 29.6565 29.6575C30.1142 29.1999 30.1142 28.4578 29.6565 28.0002L16.6571 15.0008Z"/>
					</g>
				</svg>
			</button>

			<!-- Popup content-->
			<div class="popup__content">
				<div class="form__block">
					<p class="form__block--title">Получить методичку и видео для<br><span>подготовки к проверкам МЧС</span></p>

					<form class="js-form">
						<!-- Hidden inputs -->
						<input type="hidden" name="project_name" value="DV Project">
						<input type="hidden" name="admin_email" value="winde100kg@gmail.com">
						<input type="hidden" name="form_subject" value="Попап форма - методичка МЧС">
						<!-- // Hidden inputs -->
						<div class="input__wrapper">
							<label class="input__label text-left">
								<span>Ваше Имя</span>
								<input type="text" class="input js-input" placeholder="Иван Иванов" name="name">
							</label>
						</div>

						<div class="input__wrapper">
							<label class="input__label text-left">
								<span>Ваш телефон</span>
								<input type="tel" class="input js-input js-input-phone" placeholder="+7 (495) 000-00-00" name="phone">
							</label>
						</div>

						<div class="input__wrapper">
							<label class="input__label text-left">
								<span>Ваше Email</span>
								<input type="email" class="input js-input" placeholder="mail@mail" name="email">
							</label>
						</div>

						


						<button class="btn btn-wide text-center" type="submit">Получить файлы</button>
					</form>
				</div>

				<img src="img/mchs-popup.png" alt="">
			</div>
			<!-- //Popup content-->
		</div>
	</div>
</div>
<!-- //Popup engineer-->

<!-- Popup service-->
<div class="popup popup-with-img js-popup js-popup-service ">
	<div class="popup__overflow">

		<div class="popup__body text-center">
			<button class="btn__close js-close-popup-btn" type="button">
				<svg  viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
					<g>
						<path d="M16.6571 15.0008L29.6565 2.00133C30.1142 1.54365 30.1142 0.80162 29.6565 0.344004C29.1989 -0.113612 28.4568 -0.113671 27.9992 0.344004L14.9997 13.3435L2.00033 0.344004C1.54266 -0.113671 0.800628 -0.113671 0.343012 0.344004C-0.114604 0.801679 -0.114663 1.54371 0.343012 2.00133L13.3424 15.0007L0.343012 28.0002C-0.114663 28.4579 -0.114663 29.1999 0.343012 29.6575C0.57182 29.8863 0.871761 30.0007 1.1717 30.0007C1.47164 30.0007 1.77153 29.8863 2.00039 29.6575L14.9997 16.6581L27.9991 29.6575C28.228 29.8863 28.5279 30.0007 28.8278 30.0007C29.1278 30.0007 29.4277 29.8863 29.6565 29.6575C30.1142 29.1999 30.1142 28.4578 29.6565 28.0002L16.6571 15.0008Z"/>
					</g>
				</svg>
			</button>

			<!-- Popup content-->
			<div class="popup__content">
				<div class="form__block">
					<p class="form__block--title">Не знаете что вам нужно?<br><span>Бесплатном отправим к вам инженера, который подберет техническое решение для обеспечения пожарной безопаснсоти и составим смету</span></p>

					<form class="js-form">
						<!-- Hidden inputs -->
						<input type="hidden" name="project_name" value="DV Project">
						<input type="hidden" name="admin_email" value="winde100kg@gmail.com">
						<input type="hidden" name="form_subject" value="Попап форма - подбор услуги">
						<!-- // Hidden inputs -->
						<div class="input__wrapper">
							<label class="input__label text-left">
								<span>Ваше Имя</span>
								<input type="text" class="input js-input" placeholder="Иван Иванов" name="name">
							</label>
						</div>

						<div class="input__wrapper">
							<label class="input__label text-left">
								<span>Ваш телефон</span>
								<input type="tel" class="input js-input js-input-phone" placeholder="+7 (495) 000-00-00" name="phone">
							</label>
						</div>

						<div class="input__wrapper">
							<label class="input__label text-left">
								<span>Ваше Email</span>
								<input type="email" class="input js-input" placeholder="mail@mail" name="email">
							</label>
						</div>

						


						<button class="btn btn-wide text-center" type="submit">Заказать бесплатную консультацию</button>
					</form>
				</div>

				<img src="img/engineer-popup.png" alt="">
			</div>
			<!-- //Popup content-->
		</div>
	</div>
</div>
<!-- //Popup service-->

			</div>
			<!-- //CONTENT WRAPPER -->

			<!-- jQuery IF NEEDED-->
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<!-- Google map -->
<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBR5vIGzW3iFwxgUDP3TEFZR66J5LzJdhY"></script> -->
<!-- All libs scripts -->
	<script src="js/libs.min.js"></script>
<!-- Main file with scripts -->
<script src="js/common.js"></script>

		</body>

		</html>