<!DOCTYPE html>
<html lang="ru">
<head>
	<title>DV Project</title>

	<!-- Meta tags -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Serhii 'winde' Kuptsov">
	
	<!-- Favicons -->
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#C63E34">
	<!-- //Favicons -->
	<meta name="msapplication-TileColor" content="#C63E34">
	<meta name="theme-color" content="#C63E34">
	<meta name="msapplication-navbutton-color" content="#C63E34">
	<meta name="apple-mobile-web-app-status-bar-style" content="#C63E34">

	<!-- All libs styles -->
	<link rel="stylesheet" href="css/libs.min.css">
	<!-- Main file with styles -->
	<link rel="stylesheet" href="css/main.min.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(47001318, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/47001318" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(47001318, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/47001318" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>
<body>


	
	<!-- CONTENT WRAPPER -->
	<div class="content__wrapper">


		<!-- Header -->
		<header class="header">
	<div class="header__top dark-bg">
		<div class="container">
			<div class="row align-horisontal-between align-vertical-center">
				<p class="header__top--info ic-address">г.Москва, Дмитровское ш. 163А, к.2</p>
				<p class="header__top--info ic-worktime">Пн-Сб с 9:00 до 20:00</p>
			</div>
		</div>
	</div>

	<div class="header__bottom">
		<div class="container">

			<div class="row align-vertical-center align-horisontal-between header__row">
				
				<!-- Logo -->
				<a href="index.html" class="logo">
					<img src="img/logo.svg" alt="" class="logo__img">
					<span>Монтаж и обслуживание систем пожарной безопасности</span>
				</a>
				<!-- //Logo -->
				<div class="mobile-phone">
					<p><a href="tel:+74998775692" class="phone-link roistat-phone">+7 499 877-56-92</a></p>
					<p><a href="mailto:Aps@dv-p.ru" class="mail-link">Aps@dv-p.ru</a></p>
				</div>
				

				<div class="header__nav js-nav">
					<div class="row align-vertical-center align-horisontal-between">
						<!-- NAV -->
						<nav class="nav">
	<ul>
		<li class="menu-item-has-children">
			<a href="#">Наши услуги</a>

			<ul class="sub-menu">
				<li>
					<span>
						<img src="img/icons/svg/services-cards/1.svg" alt="">
					</span>
					<a href="#">Пожарная сигнализация</a>
				</li>
				<li>
					<span>
						<img src="img/icons/svg/services-cards/2.svg" alt="">
					</span>
					<a href="#">Системы пожаротушения</a>
				</li>
				<li>
					<span>
						<img src="img/icons/svg/services-cards/3.svg" alt="">
					</span>
					<a href="#">Огнезащитная обработка</a>
				</li>
				<li>
					<span>
						<img src="img/icons/svg/services-cards/1.svg" alt="">
					</span>
					<a href="#">Пожарная сигнализация</a>
				</li>
				<li>
					<span>
						<img src="img/icons/svg/services-cards/2.svg" alt="">
					</span>
					<a href="#">Системы пожаротушения</a>
				</li>
				<li>
					<span>
						<img src="img/icons/svg/services-cards/3.svg" alt="">
					</span>
					<a href="#">Огнезащитная обработка</a>
				</li>
				<li>
					<span>
						<img src="img/icons/svg/services-cards/1.svg" alt="">
					</span>
					<a href="#">Пожарная сигнализация</a>
				</li>
				<li>
					<span>
						<img src="img/icons/svg/services-cards/2.svg" alt="">
					</span>
					<a href="#">Системы пожаротушения</a>
				</li>
				<li>
					<span>
						<img src="img/icons/svg/services-cards/3.svg" alt="">
					</span>
					<a href="#">Огнезащитная обработка</a>
				</li>
			</ul>
		</li>
		<li><a href="page-portfolio.html">Выполненные работы</a></li>
		<li><a href="#">О компании</a></li>
		<li><a href="#">Контакты</a></li>
	</ul>
</nav>

						<!-- //NAV -->

						<div class="header__contacts">
							<a href="tel:+74998775692" class="phone-link roistat-phone">+7 499 877-56-92</a>
							<a href="mailto:Aps@dv-p.ru" class="mail-link">Aps@dv-p.ru</a>
						</div>


						<div class="header-mobile-info">
							<p class="header__top--info ic-address">г.Москва, Дмитровское ш. 163А, к.2</p>
							<p class="header__top--info ic-worktime">Пн-Сб с 9:00 до 20:00</p>
						</div>
					</div>
				</div>


				

				<!-- Mobile menu btn -->
				<button type="button" class="btn__hamburger js-open-mobile-menu-btn">
					<span class="btn__hamburger--line"></span>
					<span class="btn__hamburger--line"></span>
					<span class="btn__hamburger--line"></span>
				</button>
				<!-- //Mobile menu btn -->
				
				
			</div>

		</div>
		<!-- //container -->
	</div>
	
</header>

		<!-- //Header -->

		<!-- Main -->
		<main class="main ">

			<!-- Section promo -->
			<section class="sect__promo color-bg bg sect__promo-service" style="background-image: url('img/backgrounds/services/powder.jpg');">

				<!-- Breadcrumbs -->
				<div class="breadcrumbs">
					<div class="container">
						<ul class="breadcrumbs__list">
							<li class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__link">Главная</a></li>
							<li class="breadcrumbs__item"><span class="breadcrumbs__link is-active">Порошковое пожаротушение</span></li>
						</ul>
					</div>
				</div>
				<!-- //Breadcrumbs -->

				<div class="container">
					<div class="promo">

						<div class="row align-horisontal-between promo__row row-nowrap">

							<div class="promo__content">
					
								<h2 class="title">Спроектируем и установим систему порошкового пожаротушения, которая гарантированно пройдет проверку МЧС и предотвратит пожар</h2>
								

								<div class="commercial-proposal">
									<p class="commercial-proposal__text lighter-text-color">Получите коммерческое предложение на монтаж систем<br>пожарной безопасности</p>

									<a href="#sectForm" class="btn btn-with-img js-smooth-scroll-link">
										<span class="btn__content">
											<img src="img/button-img.png" alt="Получить коммерческое предложение" class="btn__img">
											<span class="btn__text">Получить смету и КП</span>
										</span>
									</a>

								</div>
							</div>

							<div class="promo__video">
								<div class="promo__video--wrapper">
									<iframe src="https://www.youtube.com/embed/zD22D1ngWbE" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>

								<p class="promo__video--notice">Посмотрите видео о компании и наших услугах</p>

							</div>
						</div>
					</div>
				</div>
				<!-- //container -->
			</section>
			<!-- //Section promo -->

			<section class="promo-offer">
	<div class="container">
		<div class="promo-offer__content">
			<h2 class="sect__title">Получите проект и исполнительную документацию в подарок<br><span>при заказе монтажны услуг</span></h2>

			<img src="img/promo-offer-img.png" alt="">
		</div>
	</div>
</section>


			<!-- Section services -->
			<section class="sect__services" style="background-image: url('img/backgrounds/services-bg.png');">

	<div class="container">
		<div class="row align-vertical-center align-horisontal-between">

			<div class="title__col">
				<h2 class="sect__title white-color">Обеспечим пожарную безопасность объекта и поможем пройти <span>проверку МЧС</span></h2>
			</div>

			<div class="services__col">
				<div class="row services__row align-horisontal-start">
					<!-- Item -->
					<div class="service__item--wrapper">
						<div class="service__item">
							<div class="service__item--ic-block">
								<i class="service__item--ic" style="background-image: url('img/icons/svg/services/1.svg');"></i>
							</div>
							<p>Проектирование систем безопасности</p>
						</div>
					</div>
					<!--// Item -->

					<!-- Item -->
					<div class="service__item--wrapper">
						<div class="service__item">
							<div class="service__item--ic-block">
								<i class="service__item--ic" style="background-image: url('img/icons/svg/services/2.svg');"></i>
							</div>
							<p>Установка систем пожаротушения</p>
						</div>
					</div>
					<!--// Item -->

					<!-- Item -->
					<div class="service__item--wrapper">
						<div class="service__item">
							<div class="service__item--ic-block">
								<i class="service__item--ic" style="background-image: url('img/icons/svg/services/3.svg');"></i>
							</div>
							<p>Монтаж пожарной сигнализации</p>
						</div>
					</div>
					<!--// Item -->

					<!-- Item -->
					<div class="service__item--wrapper">
						<div class="service__item">
							<div class="service__item--ic-block">
								<i class="service__item--ic" style="background-image: url('img/icons/svg/services/4.svg');"></i>
							</div>
							<p>Расчет рисков и СТУ</p>
						</div>
					</div>
					<!--// Item -->

					<!-- Item -->
					<div class="service__item--wrapper">
						<div class="service__item">
							<div class="service__item--ic-block">
								<i class="service__item--ic" style="background-image: url('img/icons/svg/services/5.svg');"></i>
							</div>
							<p>Подготовка к проверкам</p>
						</div>
					</div>
					<!--// Item -->

					<!-- Item -->
					<div class="service__item--wrapper">
						<div class="service__item">
							<div class="service__item--ic-block">
								<i class="service__item--ic" style="background-image: url('img/icons/svg/services/6.svg');"></i>
							</div>
							<p>Обслуживание систем безопасности</p>
						</div>
					</div>
					<!--// Item -->
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
</section>
			<!-- //Section services -->

			<!-- Sect services additional -->
			<section class="sect__services-additional alternate-color-bg">

	<div class="container">
		<div class="row align-horisontal-between  services-additional__row">
			<div class="title__col">
				<h2 class="sect__title--lg white-color">Установка всех видов систем пожарной сигнализации </h2>
			</div>

			<div class="services-additional__col img-decor-wrapper">
				<div class="img-decor">
					<img src="img/alarm-sm.png" alt="">
				</div>

				<div class="alarm-content">
					<h3>Выполняем монтаж таких видов пожарной сигнализации как:</h3>
					<ul>
						<li>Адресная пожарная сигнализация</li>
						<li>Аналоговая пожарная сигнализация</li>
						<li>Пороговая пожарная сигнализация</li>
						<li>Комбинированная пожарная сигнализация</li>
						<li>Беспроводная пожарная сигнализация</li>
						<li>Автоматическая пожарная сигнализация</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
</section>
			<!-- //Sect services additional -->

			<!-- Section help -->
			<section class="sect__help">

	<div class="container">

		<div class="help__block">
			<div class="help__block--content">
				<div class="help__block--content_text">
					<p>Не знаете какая нужна система?</p>
					<p>Нет проекта или планировок?</p>
					<p>Нужен осмотр объекта?</p>
				</div>
				<h2 class="sect__title sect__title--gutter"><span>Беслпатно отправим инженера</span> к вам на объект</h2>
				<p>Для осмотра и составления сметы</p>

				<div class="row align-vertical-center align-horisontal-start help__contacts--row">

					<button type="button" class="btn js-open-engineer-popup-btn">
						<span>Оформить бесплатный выезд</span>
					</button>

					<div class="help__contacts row align-vertical-center">
						<span>или</span>

						<div class="help__contacts--links">
							<a href="#" class="btn-ic btn-ic-whatsapp"></a>
							<a href="#" class="btn-ic btn-ic-telegram"></a>
						</div>

					</div>

				</div>
			</div>

			<div class="help__img">
				<img src="img/engineer.png" alt="">
			</div>
		</div>
	</div>
	<!-- //container -->
</section>
			<!-- //Section help -->

			<!-- Section project -->
				<section class="sect__need-project color-bg">
		<div class="container">
			<div class="row align-horisontal-end">
				<div class="need-project__content">
					<div class="need-project__content-block">
						<p class="need-project__content--text_lg">Разработаем проект с соблюдением всех требований и подберем оптимальное оборудование для экономии ваших средств</p>
						<p class="need-project__content--text_sm">При заказе монтажных услуг проект сделаем <strong>бесплатно</strong></p>
						<button type="button" class="btn btn__search js-open-consultation-popup-btn">
							<i class="btn__search--ic"></i>
							<span>Нужен проект</span>
						</button>
					</div>

					<img src="img/project.png" alt="">
				</div>
			</div>
		</div>
		<!-- //container -->
	</section>
			<!-- //Section project -->

			<!-- SEction guarantees -->
			<section class="sect__guarantee">

	<div class="container">
		<div class="guarantee__block">

			<div class="guarantee__content">
				<img src="img/russia.png" alt="">
				<h2 class="sect__title sect__title--gutter">Гарантируем <span>прохождение</span> проверки МЧС</h2>
				<p class="light-text-color">Поможем подобрать сигнализацию для вашего объекта и ответим на ваши вопросы</p>
			</div>

			<div class="guarantee__information bg" style="background-image: url('img/backgrounds/emergency-bg.jpg');">
				<div class="guarantee__information--content white-color">
					<h3 class="guarantee__information--title">Вы получаете дополнительные гарантии:</h3>

					<div class="guarantee__information--blocks">
						<!-- Item -->
						<div class="guarantee__information--item">
							<i class="guarantee__information--item-ic" style="background-image: url('img/icons/svg/guaranties/1.svg');"></i>
							<div class="guarantee__information--item-content">
								<h4>Исправление ошибок</h4>
								<p>Если по выполненной нам работе будут выписаны замечания, то мы устраним их за свой счет в течение 7 дней</p>
							</div>
						</div>
						<!--// Item -->

						<!-- Item -->
						<div class="guarantee__information--item">
							<i class="guarantee__information--item-ic" style="background-image: url('img/icons/svg/guaranties/2.svg');"></i>
							<div class="guarantee__information--item-content">
								<h4>Итоговая стоимость</h4>
								<p>Мы не будем навязывать вам доп.соглашения и доп. сметы после начала работ. Если не изменятся объемы, то цена останется прежней</p>
							</div>
						</div>
						<!--// Item -->

						<!-- Item -->
						<div class="guarantee__information--item">
							<i class="guarantee__information--item-ic" style="background-image: url('img/icons/svg/guaranties/3.svg');"></i>
							<div class="guarantee__information--item-content">
								<h4>Соблюдение сроков</h4>
								<p>Мы даем гарантию на соблюдение сроков в договоре с наложением штрафных платежей в случае нарушения</p>
							</div>
						</div>
						<!--// Item -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
</section>
			<!-- //SEction guarantees -->

			<!-- Section documents -->
			<section class="sect__documents color-bg">


	<div class="container">

		<div class="documents__block">
			<div class="row align-horisontal-end">

				<div class="documents">


					<img src="img/docs.png" alt="" class="documents__img">


					<h2 class="sect__title sect__title--gutter">Предоставим полный пакет документов для прохождения проверок</h2>

					<div class="decor-list">
						<ul>
							<li>Исполнительную и рабочую документацию</li>
							<li>Акты выполненных работ и ввода в эксплуатацию</li>
							<li>Сертификаты на оборудование</li>
							<li>Планы эвакуации</li>
							<li>Копию лицензии от МЧС</li>
							<li>Корочки ПТМ для сотрудников</li>
							<li>Договор на техническое обслуживание</li>
							<li>Журнал и акты на техническое обслуживание</li>
						</ul>
					</div>

					<a href="#sectForm" class="btn btn-sm btn-with-img js-smooth-scroll-link">
						<span class="btn__content">
							<img src="img/button-img.png" alt="Получить коммерческое предложение" class="btn__img">
							<span class="btn__text">Получить коммерческое<br>предложение</span>
						</span>
					</a>


				</div>

			</div>
		</div>
	</div>
	<!-- //container -->
</section>
			<!-- //Section documents -->

			<!-- Section benefits -->
			<section class="sect__benefits" style="background-image: url('img/backgrounds/services-add-bg.png');">

	<div class="container">
		<div class="row align-vertical-center align-horisontal-between">
			
			<div class="title__col">
				<h2 class="sect__uptitle white-color">При работе с нами вы получите</h2>
				<h3 class="sect__title white-color">Пожарную безопасность на объекте и спокойствие при прохождении проверок</h3>
			</div>

			<div class="benefits__col img-decor-wrapper">

				<div class="img-decor">
					<img src="img/smoke-alarms.png" alt="">
				</div>
				<div class="row benefits__row align-horisontal-start">
					<!-- Item -->
					<div class="benefit__item">
						<i class="benefit__item--ic" style="background-image: url('img/icons/svg/benefits/1.svg');"></i>
						<p>Смонтированную пожарную сигнализацию</p>
					</div>
					<!-- //Item -->

					<!-- Item -->
					<div class="benefit__item">
						<i class="benefit__item--ic" style="background-image: url('img/icons/svg/benefits/2.svg');"></i>
						<p>Полный комплект необходимых документов</p>
					</div>
					<!-- //Item -->

					<!-- Item -->
					<div class="benefit__item">
						<i class="benefit__item--ic" style="background-image: url('img/icons/svg/benefits/3.svg');"></i>
						<p>Инструктаж по пользованию системы</p>
					</div>
					<!-- //Item -->

					<!-- Item -->
					<div class="benefit__item">
						<i class="benefit__item--ic" style="background-image: url('img/icons/svg/benefits/4.svg');"></i>
						<p>Грамотное техническое обслуживание</p>
					</div>
					<!-- //Item -->

					<!-- Item -->
					<div class="benefit__item">
						<i class="benefit__item--ic" style="background-image: url('img/icons/svg/benefits/5.svg');"></i>
						<p>Сопровождение и помощь при проверках МЧС</p>
					</div>
					<!-- //Item -->
				</div>
				

			</div>
		</div>
	</div>
	
	<!-- //container -->
</section>
			<!-- //Section benefits -->

			<!-- Sect  estimate -->
			<section class="sect__estimate alternate-color-bg">


	<div class="container">
		<div class="estimate">
			<div class="estimate__content">
				<h2 class="sect__title sect__title--gutter">Получить <span>смету</span> и <span>комерческое предложение</span></h2>
				<p class="light-text-color">На проектирование и монтаж пожарной сигнализации с гарантией прохождения проверки МЧС</p>

				<a href="#sectForm" class="btn btn-with-img js-smooth-scroll-link">
					<span class="btn__content">
						<img src="img/button-img.png" alt="Получить коммерческое предложение" class="btn__img">
						<span class="btn__text">Получить коммерческое предложение</span>
					</span>
				</a>
			</div>

			<div class="estimate__img">
				<img src="img/mockup.png" alt="">
			</div>
		</div>
	</div>
	<!-- //container -->
</section>
			<!-- //Sect  estimate -->

			<!-- Section advantages -->
			<section class="sect__advantages">

	<div class="container">
		<div class="advantages">
			<div class="row align-horisontal-between advantages__row">

				<div class="advantages__content white-color ">
					<h2 class="sect__title sect__title--gutter">Мы уже работали на объекте <span>схожем с вашим</span></h2>
					<div class="decor-list">
						<ul>
							<li>Склады и Производства </li>
							<li>Бизнес-центры и офисы</li>
							<li>Торговые-центры и магазины</li>
							<li>Многоквартирные дома</li>
							<li>Рестораны и кафе</li>
							<li>Гостиницы и хостелы</li>
							<li>Паркинги и тех. сооружения</li>
							<li>Медицинские учреждения</li>
							<li>Серверные и Центры обработки данных (ЦОД)</li>
							<li>Образовательные учреждения</li>
						</ul>
					</div>



				</div>

				<div class="advantages__information img-decor-wrapper">
					<div class="img-decor">
						<img src="img/equipment-full.png" alt="">
					</div>

					<div class="advantages__information--item">
						<span class="advantages__information--item-value">5 лет</span>
						<p>Более 5 лет успешной работы на рынке пожарной безопасности</p>
					</div>
					<div class="advantages__information--item">
						<span class="advantages__information--item-value">330</span>
						<p>Более 330 выполненных объектов в Москве и МО</p>
					</div>
					<div class="advantages__information--item">
						<span class="advantages__information--item-value">70+</span>
						<p>Успешно пройденных проверок от МЧС</p>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
</section>
			<!--// Section advantages -->

			<!-- Section experience -->
			<section class="sect__our-experience">
	<h2 class="container text-center sect__title">У нас есть опыт работы в любых условиях</h2>

	<div class="container">
		<div class="row align-horisontal-center our-experience__row row-gutters">
			<div class="our-experience__col">
				<div class="our-experience">
					<span class="our-experience__ic" style="background-image: url('img/icons/svg/exp/1.svg');"></span>
					<p>Работа в сжатые сроки и ночное время</p>
				</div>
			</div>

			<div class="our-experience__col ">
				<div class="our-experience">
					<span class="our-experience__ic" style="background-image: url('img/icons/svg/exp/2.svg');"></span>
					<p>При завершенном ремонте</p>
				</div>
			</div>

			<div class="our-experience__col">
				<div class="our-experience">
					<span class="our-experience__ic" style="background-image: url('img/icons/svg/exp/3.svg');"></span>
					<p>Без приостановки работы компании</p>
				</div>
			</div>

			<div class="our-experience__col ">
				<div class="our-experience">
					<span class="our-experience__ic" style="background-image: url('img/icons/svg/exp/4.svg');"></span>
					<p>С повышенными требованиями к качеству монтажа</p>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
</section>
			<!--// Section experience -->

			<!-- Section problems -->
			<section class="sect__problems">
	<div class="container">
		<div class="problems__block">
			<h2 class="sect__title">Хотите <span>избежать проблем</span> и <span>штрафов</span> при прохождении проверки МЧС?</h2>
			<p>Получите Бесплатную методичку, которая поможет вам подготовиться к прохождению проверки МЧС и видео, которое поможет вам выбрать правильного исполнителя</p>
			<button type="button" class="btn js-open-mchs-consultation-popup-btn">Получить материалы БЕСПЛАТНО</button>

			<img src="img/problems.png" alt="">
		</div>
	</div>
	<!-- //container -->
</section>
			<!--// Section problems -->

			<!-- Section portfolio -->
			<section class="sect__portfolio alternate-color-bg gutters">
	<h2 class="text-center sect__title container"><span>Успешно</span> выполненные работы</h2>


	<div class="container">
		<!-- DEsktop slider -->
		<div class="portfolio__slider portfolio__slider--desktop">
			<div class="swiper-container js-portfolio-desktop-slider">
				<div class="swiper-wrapper">
					<!-- Slide -->
					<div class="swiper-slide">
						<div class="portfolio__slide">
							<div class="portfolio__slide--col">

								<a href="#" class="project__card bg" target="_blank" style="background-image: url('img/project-thumbnail.jpg');">
									<span class="project__card--content">
										<span class="project__card--title">Дизайнерский офис для ПАО “Промсвязьбанк”</span>
										<span class="project__card--preview">Монтаж системы апс на 8000м2 в сжатые сроки</span>
										<span class="project__card--link">Подробнее</span>
									</span>
								</a>

								<a href="#" class="project__card bg" target="_blank" style="background-image: url('img/project-thumbnail.jpg');">
									
									<span class="project__card--content">
										<span class="project__card--title">Логистический комплекс ООО “Мобис Партс СНГ”</span>
										<span class="project__card--preview">Монтаж системы апс на 8000м2 в сжатые сроки</span>
										<span class="project__card--link">Подробнее</span>
									</span>
								</a>

								<a href="#" class="project__card bg" target="_blank" style="background-image: url('img/project-thumbnail.jpg');">
									
									<span class="project__card--content">
										<span class="project__card--title">Торговый центр в Орехово-Зуево</span>
										<span class="project__card--preview">Монтаж системы апс на 8000м2 в сжатые сроки</span>
										<span class="project__card--link">Подробнее</span>
									</span>
								</a>

							</div>

							<div class="portfolio__slide--col "  >
								<a href="#" class="project__card bg" style="background-image: url('img/project-thumbnail-2.jpg');" target="_blank">
									
									<span class="project__card--content">
										<span class="project__card--title">Завод «Hankook Engineering» компании «LG»</span>
										<span class="project__card--preview">Монтаж системы апс на 8000м2 в сжатые сроки</span>
										<span class="project__card--link">Подробнее</span>
									</span>
								</a>
							</div>
						</div>

					</div>
					<!-- //Slide -->

					<!-- Slide -->
					<div class="swiper-slide">
						<div class="portfolio__slide">
							<div class="portfolio__slide--col">

								<a href="#" class="project__card bg" target="_blank" style="background-image: url('img/project-thumbnail.jpg');">
									<span class="project__card--content">
										<span class="project__card--title">Дизайнерский офис для ПАО “Промсвязьбанк”</span>
										<span class="project__card--preview">Монтаж системы апс на 8000м2 в сжатые сроки</span>
										<span class="project__card--link">Подробнее</span>
									</span>
								</a>

								<a href="#" class="project__card bg" target="_blank" style="background-image: url('img/project-thumbnail.jpg');">
									
									<span class="project__card--content">
										<span class="project__card--title">Логистический комплекс ООО “Мобис Партс СНГ”</span>
										<span class="project__card--preview">Монтаж системы апс на 8000м2 в сжатые сроки</span>
										<span class="project__card--link">Подробнее</span>
									</span>
								</a>

								<a href="#" class="project__card bg" target="_blank" style="background-image: url('img/project-thumbnail.jpg');">
									
									<span class="project__card--content">
										<span class="project__card--title">Торговый центр в Орехово-Зуево</span>
										<span class="project__card--preview">Монтаж системы апс на 8000м2 в сжатые сроки</span>
										<span class="project__card--link">Подробнее</span>
									</span>
								</a>

							</div>

							<div class="portfolio__slide--col "  >
								<a href="#" class="project__card bg" style="background-image: url('img/project-thumbnail-2.jpg');" target="_blank">
									
									<span class="project__card--content">
										<span class="project__card--title">Завод «Hankook Engineering» компании «LG»</span>
										<span class="project__card--preview">Монтаж системы апс на 8000м2 в сжатые сроки</span>
										<span class="project__card--link">Подробнее</span>
									</span>
								</a>
							</div>
						</div>

					</div>
					<!-- //Slide -->
				</div>
			</div>

			<div class="slider__pagination js-portfolio-desktop-slider-pagination"></div>

			<!-- Navigation -->
			<button class="slider__btn slider__btn--prev js-portfolio-desktop-slider-btn-prev" type="button">
				<svg width="19" height="35" viewBox="0 0 19 35" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M0.796772 16.8023L17.3075 0.29156C17.6962 -0.0971866 18.3197 -0.0971866 18.7084 0.29156C19.0972 0.680306 19.0972 1.30377 18.7084 1.69251L2.90187 17.4991L18.7084 33.3057C19.0972 33.6944 19.0972 34.3179 18.7084 34.7066C18.5177 34.8973 18.261 35 18.0116 35C17.7622 35 17.5055 34.9046 17.3148 34.7066L0.804106 18.1959C0.415359 17.8145 0.415361 17.1837 0.796772 16.8023Z" fill="white"/>
				</svg>

			</button>
			<button class="slider__btn slider__btn--next js-portfolio-desktop-slider-btn-next" type="button">
				<svg width="19" height="35" viewBox="0 0 19 35" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M18.2032 18.1977L1.69251 34.7084C1.30377 35.0972 0.680306 35.0972 0.29156 34.7084C-0.0971865 34.3197 -0.0971865 33.6962 0.29156 33.3075L16.0981 17.5009L0.291563 1.69435C-0.0971836 1.3056 -0.0971836 0.68214 0.291563 0.293396C0.482269 0.102688 0.738988 6.46041e-08 0.988372 8.6406e-08C1.23776 1.08208e-07 1.49448 0.0953561 1.68518 0.293396L18.1959 16.8041C18.5846 17.1855 18.5846 17.8163 18.2032 18.1977Z" fill="white"/>
				</svg>

			</button>
			<!-- //Navigation -->
		</div>
		<!-- //DEsktop slider -->


	</div>
	<!-- //container -->

	<!-- Mobile slider -->
	<div class="portfolio__slider portfolio__slider--mobile">
		<div class="swiper-container js-portfolio-mobile-slider">
			<div class="swiper-wrapper">
				<!-- Slide -->
				<div class="swiper-slide">
					<div class="portfolio__slide portfolio__slide--mobile">
						<a href="#" class="project__card">
							<span class="project__card--thumbnail bg" style="background-image: url('img/project-thumbnail.jpg');"></span>
							<span class="project__card--content">
								<span class="project__card--title">Дизайнерский офис для ПАО “Промсвязьбанк”</span>
								<span class="project__card--preview">Монтаж системы апс на 8000м2 в сжатые сроки</span>
								<span class="project__card--link">Подробнее</span>
							</span>
						</a>
					</div>
				</div>
				<!-- //Slide -->

				<!-- Slide -->
				<div class="swiper-slide">
					<div class="portfolio__slide portfolio__slide--mobile">
						<a href="#" class="project__card">
							<span class="project__card--thumbnail bg" style="background-image: url('img/project-thumbnail.jpg');"></span>
							<span class="project__card--content">
								<span class="project__card--title">Дизайнерский офис для ПАО “Промсвязьбанк”</span>
								<span class="project__card--preview">Монтаж системы апс на 8000м2 в сжатые сроки</span>
								<span class="project__card--link">Подробнее</span>
							</span>
						</a>
					</div>
				</div>
				<!-- //Slide -->

				<!-- Slide -->
				<div class="swiper-slide">
					<div class="portfolio__slide portfolio__slide--mobile">
						<a href="#" class="project__card">
							<span class="project__card--thumbnail bg" style="background-image: url('img/project-thumbnail.jpg');"></span>
							<span class="project__card--content">
								<span class="project__card--title">Дизайнерский офис для ПАО “Промсвязьбанк”</span>
								<span class="project__card--preview">Монтаж системы апс на 8000м2 в сжатые сроки</span>
								<span class="project__card--link">Подробнее</span>
							</span>
						</a>
					</div>
				</div>
				<!-- //Slide -->

				<!-- Slide -->
				<div class="swiper-slide">
					<div class="portfolio__slide portfolio__slide--mobile">
						<a href="#" class="project__card">
							<span class="project__card--thumbnail bg" style="background-image: url('img/project-thumbnail.jpg');"></span>
							<span class="project__card--content">
								<span class="project__card--title">Дизайнерский офис для ПАО “Промсвязьбанк”</span>
								<span class="project__card--preview">Монтаж системы апс на 8000м2 в сжатые сроки</span>
								<span class="project__card--link">Подробнее</span>
							</span>
						</a>
					</div>
				</div>
				<!-- //Slide -->
			</div>
		</div>

		<!-- Navigation -->
		<div class="text-center portfolio__slider--mobile-navigation">
			<button class="slider__btn--arrow js-portfolio-mobile-slider-btn-prev" type="button">
				<svg viewBox="0 0 25 18" xmlns="http://www.w3.org/2000/svg">
					<path d="M0.340518 9.47406L7.78011 16.9532C8.23401 17.4095 8.97016 17.4095 9.42407 16.9532C9.87807 16.4968 9.87807 15.7569 9.42407 15.3005L3.9689 9.81633L23.8376 9.81633C24.4796 9.81633 25.0001 9.29307 25.0001 8.64772C25.0001 8.00246 24.4796 7.47911 23.8376 7.47911L3.9689 7.47911L9.42389 1.99496C9.87789 1.53855 9.87789 0.798674 9.42389 0.342263C9.19698 0.114243 8.89939 4.99784e-07 8.6019 4.73776e-07C8.30441 4.47769e-07 8.00692 0.114243 7.77992 0.342263L0.340518 7.82137C-0.113483 8.27778 -0.113483 9.01765 0.340518 9.47406Z" />
				</svg>

			</button>
			<button class="slider__btn--arrow js-portfolio-mobile-slider-btn-next" type="button">
				<svg viewBox="0 0 25 19" xmlns="http://www.w3.org/2000/svg">
					<path d="M24.6595 8.67846L17.22 1.23887C16.766 0.78496 16.0299 0.78496 15.576 1.23887C15.122 1.69287 15.122 2.42883 15.576 2.88283L21.0312 8.338L1.16244 8.338C0.520492 8.338 0 8.8585 0 9.50044C0 10.1423 0.520492 10.6629 1.16244 10.6629L21.0312 10.6629L15.5762 16.118C15.1222 16.5721 15.1222 17.308 15.5762 17.762C15.8031 17.9888 16.1007 18.1025 16.3982 18.1025C16.6956 18.1025 16.9931 17.9888 17.2201 17.762L24.6595 10.3224C25.1135 9.86842 25.1135 9.13246 24.6595 8.67846Z"/>
				</svg>

			</button>

		</div>
		<!-- //Navigation -->

	</div>
	<!-- //Mobile slider -->


	<div class="text-center permalink__wrapper container">
		<a href="page-portfolio.html" class="btn btn-transparent"><span>Больше выполненных работ</span></a>
	</div>
</section>
			<!--// Section portfolio -->

			<!-- Section licenses -->
			<section class="sect__licenses gutters">
	<h2 class="text-center sect__title sect__title--gutter-sm container">Имеем все необходимые лицензии и допуски</h2>
	<p class="sect__subtitle container text-center">Для выполнения проектировани и монтажа систем пожарной безопасности</p>

	<div class="container">
		<div class="licenses__slider">
			<div class="swiper-container js-licenses-slider">
				<div class="swiper-wrapper">
					<!-- Slide -->
					<div class="swiper-slide">
						<div class="license__slide">
							<a href="img/license-1.jpg" class="license fancy-link" data-fancybox>
								<img src="img/license-1.jpg" alt="">
							</a>
							<p>Лицензия МЧС</p>
						</div>
					</div>
					<!-- //Slide -->

					<!-- Slide -->
					<div class="swiper-slide">
						<div class="license__slide">
							<a href="img/license-2.jpg" class="license fancy-link" data-fancybox>
								<img src="img/license-2.jpg" alt="">
							</a>
							<p>Свидетельство о регистрации</p>
						</div>
					</div>
					<!-- //Slide -->

					<!-- Slide -->
					<div class="swiper-slide">
						<div class="license__slide">
							<a href="img/license-3.jpg" class="license fancy-link" data-fancybox>
								<img src="img/license-3.jpg" alt="">
							</a>
							<p>Допуск СРО</p>
						</div>
					</div>
					<!-- //Slide -->
				</div>
			</div>

			<!-- Navigation -->
			<div class="text-center licenses__slider--navigation">
				<button class="slider__btn--arrow js-licenses-slider-btn-prev" type="button">
					<svg viewBox="0 0 25 18" xmlns="http://www.w3.org/2000/svg">
						<path d="M0.340518 9.47406L7.78011 16.9532C8.23401 17.4095 8.97016 17.4095 9.42407 16.9532C9.87807 16.4968 9.87807 15.7569 9.42407 15.3005L3.9689 9.81633L23.8376 9.81633C24.4796 9.81633 25.0001 9.29307 25.0001 8.64772C25.0001 8.00246 24.4796 7.47911 23.8376 7.47911L3.9689 7.47911L9.42389 1.99496C9.87789 1.53855 9.87789 0.798674 9.42389 0.342263C9.19698 0.114243 8.89939 4.99784e-07 8.6019 4.73776e-07C8.30441 4.47769e-07 8.00692 0.114243 7.77992 0.342263L0.340518 7.82137C-0.113483 8.27778 -0.113483 9.01765 0.340518 9.47406Z" />
					</svg>

				</button>
				<button class="slider__btn--arrow js-licenses-slider-btn-next" type="button">
					<svg viewBox="0 0 25 19" xmlns="http://www.w3.org/2000/svg">
						<path d="M24.6595 8.67846L17.22 1.23887C16.766 0.78496 16.0299 0.78496 15.576 1.23887C15.122 1.69287 15.122 2.42883 15.576 2.88283L21.0312 8.338L1.16244 8.338C0.520492 8.338 0 8.8585 0 9.50044C0 10.1423 0.520492 10.6629 1.16244 10.6629L21.0312 10.6629L15.5762 16.118C15.1222 16.5721 15.1222 17.308 15.5762 17.762C15.8031 17.9888 16.1007 18.1025 16.3982 18.1025C16.6956 18.1025 16.9931 17.9888 17.2201 17.762L24.6595 10.3224C25.1135 9.86842 25.1135 9.13246 24.6595 8.67846Z"/>
					</svg>

				</button>

			</div>
			<!-- //Navigation -->
		</div>

		<!-- Clients -->
		<div class="clients">
			<div class="row align-vertical-center align-horisontal-start clients__row">
				<div class="clients__title--col">
					<h3 class="sect__title"><span>Успешно работаем</span> с клиентами разного уровня</h3>
				</div>

				<div class="clients__logos">
					<div class="client__logo">
						<img src="img/clients/1.png" alt="">
					</div>

					<div class="client__logo">
						<img src="img/clients/2.png" alt="">
					</div>

					<div class="client__logo">
						<img src="img/clients/3.png" alt="">
					</div>

					<div class="client__logo">
						<img src="img/clients/4.png" alt="">
					</div>

					<div class="client__logo">
						<img src="img/clients/5.png" alt="">
					</div>

					<div class="client__logo">
						<img src="img/clients/6.png" alt="">
					</div>

					<div class="client__logo">
						<img src="img/clients/7.png" alt="">
					</div>

					<div class="client__logo">
						<img src="img/clients/8.png" alt="">
					</div>

				</div>
			</div>
		</div>
		<!-- //Clients -->
	</div>
	<!-- //container -->
</section>
			<!-- //Section licenses -->

			<!-- Section feedbacks -->
			<section class="sect__feedbacks gutter-top">
	<h2 class="text-center sect__title sect__title--gutter  container">Отзывы наших клиентов</h2>

	<div class="container">

		<div class="feedbacks__slider">
			<div class="swiper-container js-feedbacks-slider">
				<div class="swiper-wrapper">
					<!-- Slide -->
					<div class="swiper-slide">
						<div class="feedback__slide feedback">

							<div class="feedback__img">
								<a href="img/feedback.png" data-fancybox class="feedback__img--thumbnail fancy-link">
									<img src="img/feedback.png" alt="">
								</a>
							</div>

							<div class="feedback__content">
								<h3 class="feedback__title">ООО ”Строительные Инвестиции”</h3>
								<div class="feedback__text">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis aperiam rem inventore Lorem ipsum dolor sit amet, consectetur adipisicing.<span>illo iste vero laboriosam, aliquam facilis illum sed, laborum quos quo quaerat sequi dolorum. Nam nemo, cum dicta!</span></p>
								</div>

								<button class="feedback__link js-toggle-feedback-text-btn" type="button" data-default-text="Читать дальше" data-toggled-text="Скрыть"></button>
							</div>
						</div>
					</div>
					<!-- //Slide -->

					<!-- Slide -->
					<div class="swiper-slide">
						<div class="feedback__slide feedback">

							<div class="feedback__img">
								<a href="img/feedback.png" data-fancybox class="feedback__img--thumbnail fancy-link">
									<img src="img/feedback.png" alt="">
								</a>
							</div>

							<div class="feedback__content">
								<h3 class="feedback__title">ООО ”АМК”</h3>
								<div class="feedback__text">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis aperdipisicing.<span>illo iste vero laboriosam, aliquam facilis illum sed, laborum quos quo quaerat sequi dolorum. Nam nemo, cum dicta!</span></p>
								</div>

								<button class="feedback__link js-toggle-feedback-text-btn" type="button" data-default-text="Читать дальше" data-toggled-text="Скрыть"></button>
							</div>
						</div>
					</div>
					<!-- //Slide -->

					<!-- Slide -->
					<div class="swiper-slide">
						<div class="feedback__slide feedback">

							<div class="feedback__img">
								<a href="img/feedback.png" data-fancybox class="feedback__img--thumbnail fancy-link">
									<img src="img/feedback.png" alt="">
								</a>
							</div>

							<div class="feedback__content">
								<h3 class="feedback__title">ООО ”Строительные Инвестиции”</h3>
								<div class="feedback__text">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis aperiam rem inventore Lorem ipsum dolor sit amet, consectetur adipisicing.<span>illo iste vero laboriosam, aliquam facilis illum sed, laborum quos quo quaerat sequi dolorum. Nam nemo, cum dicta!</span></p>
								</div>

								<button class="feedback__link js-toggle-feedback-text-btn" type="button" data-default-text="Читать дальше" data-toggled-text="Скрыть"></button>
							</div>
						</div>
					</div>
					<!-- //Slide -->
				</div>
			</div>

			<!-- Navigation -->
			<button class="slider__btn slider__btn--transparent slider__btn--prev js-feedbacks-slider-btn-prev" type="button">
				<svg width="19" height="35" viewBox="0 0 19 35" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M0.796772 16.8023L17.3075 0.29156C17.6962 -0.0971866 18.3197 -0.0971866 18.7084 0.29156C19.0972 0.680306 19.0972 1.30377 18.7084 1.69251L2.90187 17.4991L18.7084 33.3057C19.0972 33.6944 19.0972 34.3179 18.7084 34.7066C18.5177 34.8973 18.261 35 18.0116 35C17.7622 35 17.5055 34.9046 17.3148 34.7066L0.804106 18.1959C0.415359 17.8145 0.415361 17.1837 0.796772 16.8023Z" fill="white"/>
				</svg>

			</button>
			<button class="slider__btn slider__btn--transparent slider__btn--next js-feedbacks-slider-btn-next" type="button">
				<svg width="19" height="35" viewBox="0 0 19 35" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M18.2032 18.1977L1.69251 34.7084C1.30377 35.0972 0.680306 35.0972 0.29156 34.7084C-0.0971865 34.3197 -0.0971865 33.6962 0.29156 33.3075L16.0981 17.5009L0.291563 1.69435C-0.0971836 1.3056 -0.0971836 0.68214 0.291563 0.293396C0.482269 0.102688 0.738988 6.46041e-08 0.988372 8.6406e-08C1.23776 1.08208e-07 1.49448 0.0953561 1.68518 0.293396L18.1959 16.8041C18.5846 17.1855 18.5846 17.8163 18.2032 18.1977Z" fill="white"/>
				</svg>

			</button>
			<!-- //Navigation -->
		</div>
	</div>
	<!-- //container -->

</section>
			<!-- //Section feedbacks -->

			<!-- Section form -->
			<section class="sect__form" id="sectForm">
	<h2 class="sect__title sect__title--sm sect__title--gutter sect__title--mobile container text-center">Получите <span>коммерческое предложение</span> и <span>смету</span> на монтаж пожарной сигнализаци</h2>

	<div class="container">

		<div class="row align-vertical-center align-horisontal-between sect__form--row">
			<div class="contacts__block">
				<h3 class="sect__title sect__title--sm sect__title--gutter">Получите <span>коммерческое предложение</span> и <span>смету</span> на монтаж пожарной сигнализаци</h3>
				<p>Если у вас нет планировок или вам нужна<br>консультация специалиста, то свяжитесь с нами:</p>

				<div class="contacts">

					<div class="contacts__row row align-horisontal-flex-start">

						<a href="tel:+74998775692" class="contacts__link roistat-phone">
							<i class="contacts__link--ic">
								<svg  viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
									<path d="M13.6848 11.9077C13.0968 11.3272 12.3626 11.3272 11.7783 11.9077C11.3326 12.3497 10.8869 12.7917 10.4486 13.2412C10.3288 13.3648 10.2276 13.391 10.0815 13.3086C9.79313 13.1513 9.48599 13.0239 9.20881 12.8516C7.91657 12.0388 6.83408 10.9938 5.8752 9.81767C5.3995 9.23336 4.97625 8.60784 4.68034 7.90366C4.62041 7.76132 4.63165 7.66768 4.74777 7.55157C5.19349 7.12082 5.62799 6.67884 6.06623 6.23685C6.67676 5.62257 6.67676 4.90341 6.06248 4.28538C5.71414 3.93329 5.36579 3.58869 5.01745 3.2366C4.65787 2.87702 4.30204 2.51369 3.93871 2.15786C3.35065 1.58478 2.6165 1.58478 2.03218 2.16161C1.58271 2.60359 1.15196 3.05681 0.694993 3.4913C0.271737 3.89209 0.0582363 4.38276 0.0132888 4.95585C-0.0578782 5.88851 0.170605 6.76873 0.492729 7.62648C1.15196 9.40191 2.15579 10.9788 3.37312 12.4246C5.01745 14.3799 6.98016 15.9268 9.27623 17.043C10.31 17.5449 11.3813 17.9307 12.5462 17.9944C13.3477 18.0393 14.0444 17.8371 14.6025 17.2115C14.9846 16.7845 15.4153 16.395 15.8198 15.9867C16.4191 15.3799 16.4229 14.6458 15.8273 14.0465C15.1157 13.3311 14.4003 12.6194 13.6848 11.9077Z" />
									<path d="M12.9694 8.92199L14.3516 8.68601C14.1343 7.41625 13.535 6.26634 12.6248 5.3524C11.6622 4.38978 10.4449 3.78298 9.10395 3.5957L8.90918 4.98533C9.94672 5.13141 10.8906 5.59962 11.636 6.345C12.3402 7.04917 12.8009 7.94063 12.9694 8.92199Z" />
									<path d="M15.1307 2.9141C13.535 1.31846 11.5161 0.310887 9.28749 0L9.09271 1.38963C11.018 1.65931 12.7634 2.53205 14.1418 3.90669C15.449 5.21392 16.3068 6.86574 16.6177 8.68237L17.9998 8.44639C17.6365 6.34135 16.6439 4.43108 15.1307 2.9141Z"/>
								</svg>

							</i>
							<span>+7 499 877-56-92</span>
						</a>

						<a href="mailto:Aps@dv-p.ru" class="contacts__link">
							<i class="contacts__link--ic">
								<svg  viewBox="0 0 18 18"  xmlns="http://www.w3.org/2000/svg">
									<path d="M16.418 2.14453H1.58201C1.33849 2.14453 1.1105 2.2044 0.904236 2.30309L8.96483 10.3637L10.7715 8.62741C10.7715 8.62741 10.7716 8.62724 10.7716 8.62717C10.7717 8.6271 10.7718 8.62703 10.7718 8.62703L17.096 2.30323C16.8897 2.20447 16.6615 2.14453 16.418 2.14453Z"/>
									<path d="M17.8416 3.04883L11.8903 8.99987L17.8414 14.951C17.9401 14.7448 18 14.5168 18 14.2732V3.72636C18 3.48297 17.9403 3.25502 17.8416 3.04883Z"/>
									<path d="M0.158555 3.04883C0.0598711 3.25509 0 3.48308 0 3.72661V14.2735C0 14.5169 0.0598008 14.7449 0.158414 14.9511L6.10977 9.00004L0.158555 3.04883Z" />
									<path d="M11.1446 9.74616L9.3377 11.4826C9.2347 11.5856 9.09977 11.6371 8.96487 11.6371C8.82998 11.6371 8.69501 11.5856 8.59204 11.4826L6.85546 9.74609L0.903992 15.6972C1.11029 15.7959 1.33842 15.8559 1.58202 15.8559H16.418C16.6615 15.8559 16.8895 15.796 17.0957 15.6973L11.1446 9.74616Z" />
								</svg>

							</i>
							<span>+Aps@dv-p.ru</span>
						</a>
					</div>

					<div class="contacts__row row align-horisontal-flex-start">

						<a href="https://wa.me/79101510855" class="contacts__link contacts__link--messanger">
							<i class="contacts__link--ic">
								<svg  viewBox="0 0 25 25" xmlns="http://www.w3.org/2000/svg">
									<path d="M5.52278 22.8115L5.98891 23.071C7.91834 24.2685 10.1546 25 12.4971 25C19.3179 25 25 19.3252 25 12.3997C25 5.47428 19.3238 0 12.4498 0C5.57588 0 0 5.52147 0 12.3938C0 14.7888 0.678546 17.1307 1.92943 19.1128L2.24215 19.5788L1.04437 23.9559L5.52278 22.8115Z"/>
									<path d="M8.46532 5.67618L7.45166 5.625C7.13188 5.625 6.81209 5.72737 6.60091 5.92642C6.12425 6.33021 5.32177 7.08092 5.11059 8.08756C4.73651 9.59467 5.32177 11.4032 6.70952 13.206C8.09727 15.0089 10.7581 17.9264 15.4463 19.1776C16.9366 19.5814 18.1072 19.3255 19.0665 18.7738C19.8147 18.3245 20.2913 17.6193 20.4543 16.8686L20.6111 16.1634C20.6654 15.9643 20.5568 15.7141 20.3456 15.6117L16.9909 14.1558C16.7797 14.0534 16.5143 14.1046 16.3513 14.3037L15.0179 15.9188C14.9093 16.0212 14.7524 16.0667 14.5895 16.0212C13.6845 15.7198 10.6495 14.5141 8.99629 11.5056C8.94198 11.3577 8.94198 11.2041 9.05059 11.1018L10.3297 9.74822C10.4383 9.60036 10.4866 9.39562 10.4383 9.24775L8.89372 5.98329C8.83941 5.82974 8.68254 5.67618 8.46532 5.67618Z" fill="white"/>
								</svg>


							</i>
							<span>Написать в WhatsApp</span>
						</a>

						<a href="tg://resolve?domain=<USERNAME>" class="contacts__link contacts__link--messanger">
							<i class="contacts__link--ic">
								<svg viewBox="0 0 25 25"  xmlns="http://www.w3.org/2000/svg">
									<path d="M12.5 25C19.4036 25 25 19.4036 25 12.5C25 5.59644 19.4036 0 12.5 0C5.59644 0 0 5.59644 0 12.5C0 19.4036 5.59644 25 12.5 25Z" />
									<path d="M5.71778 12.2319L17.7735 7.5835C18.335 7.3833 18.8233 7.72022 18.6377 8.56494L16.5869 18.2329C16.4356 18.9165 16.0254 19.0874 15.459 18.7603L12.334 16.4556L10.8252 17.9058C10.6592 18.0718 10.5176 18.2134 10.1953 18.2134L10.415 15.0347L16.211 9.80518C16.4649 9.58545 16.1524 9.4585 15.8203 9.67822L8.66212 14.1851L5.57618 13.2231C4.90723 13.0083 4.89258 12.5542 5.71778 12.2319Z" fill="white"/>
								</svg>


							</i>
							<span>Написать в Telegram</span>
						</a>
					</div>
				</div>

				<div class="gift">
					<p class="gift__title accent-color">Проект Бесплатно</p>
					<p>Оставьте заявку и получите проект в подарок при заказе монтажа</p>
				</div>

			</div>

			<div class="form__wrapper">

				<div class="form__img">
					<img src="img/mockup-sm.png" alt="">
				</div>

				<div class="form__block">
					<h4 class="form__block--title">Заполните форму и получите коммерческое предложение со сметой в течение 24 часов</h4>

					<form class="js-form" enctype="multipart/form-data" method="post" id="form">
						<!-- Hidden inputs -->
						<input type="hidden" name="project_name" value="DV Project">
						<input type="hidden" name="admin_email" value="winde100kg@gmail.com">
						<input type="hidden" name="form_subject" value="Запрос на кп">
						<!-- // Hidden inputs -->
						<div class="input__wrapper">
							<label class="input__label">
								<span>Ваше Имя</span>
								<input type="text" class="input js-input" placeholder="Иван Иванов" name="name">
							</label>
						</div>

						<div class="input__wrapper">
							<label class="input__label">
								<span>Ваш телефон</span>
								<input type="tel" class="input js-input js-input-phone" placeholder="+7 (495) 000-00-00" name="phone">
							</label>
						</div>

						<div class="input__wrapper">
							<label class="input__label">
								<span>Ваше Email</span>
								<input type="email" class="input js-input" placeholder="mail@mail" name="email">
							</label>
						</div>

						<div class="input__wrapper">

							<label  class="input__file--label">
								<input type="file"  name="fileFF[]" multiple class="input__file" data-multiple-caption="Выбрано: {count} файла(ов)">
								<span>Прикрепить файл</span>
							</label>
							<span class="input__file--name is-active"></span>
						</div>

						<button type="submit" class="btn btn-with-img btn-wide js-smooth-scroll-link">
							<span class="btn__content">
								<img src="img/button-img.png" alt="Получить коммерческое предложение" class="btn__img">
								<span class="btn__text">Получить смету и КП</span>
							</span>
						</button>
					</form>
				</div>


			</div>
		</div>
	</div>
	<!-- //container -->

</section>
			<!-- //Section form -->

			<!-- Section faq -->
			<section class="sect__faq gutters alternate-color-bg">
	<h2 class="container text-center sect__title">Часто задаваемые вопросы</h2>

	<div class="container">

		<div class="faq img-decor-wrapper">

			<div class="img-decor img-decor-bottom">
				<img src="img/smoke.png" alt="">
			</div>
			<div class="img-decor img-decor-top">
				<img src="img/firestoper.png" alt="">
			</div>

			<div class="faq__items">

				<!-- Faq item -->
				<div class="faq__item">
					<div class="faq__item--header js-toggle-faq">
						<div class="row align-vertical-center align-horisontal-between row-nowrap" >
							<h3 class="faq__item--title">Как выбрать пожарную сигнализацию?</h3>
							<button class="faq__btn js-toggle-faq-btn" type="button"></button>
						</div>

					</div>


					<div class="faq__item--body">
						<p>В ПС входят прибор контроля за состоянием извещателей, пульт управления(АРМ), прибор индикации, различные типа пожарных датчиков</p>
					</div>
				</div>
				<!-- //Faq item -->

				<!-- Faq item -->
				<div class="faq__item">
					<div class="faq__item--header js-toggle-faq">
						<div class="row align-vertical-center align-horisontal-between row-nowrap">
							<h3 class="faq__item--title">Как проверить работоспособность пожарной сигнализации?</h3>
							<button class="faq__btn js-toggle-faq-btn" type="button"></button>
						</div>


					</div>

					<div class="faq__item--body">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In exercitationem dolore qui dolorem ducimus sit quasi sunt libero, voluptatem dolor dignissimos molestias aspernatur repellendus quaerat aut nihil nulla perspiciatis veritatis.</p>
					</div>
				</div>
				<!-- //Faq item -->

				<!-- Faq item -->
				<div class="faq__item">
					<div class="faq__item--header js-toggle-faq">
						<div class="row align-vertical-center align-horisontal-between row-nowrap">
							<h3 class="faq__item--title">Есть ли возможность оповещения сотрудников о пожарной тревоге через SMS/Мессенджер?</h3>
							<button class="faq__btn js-toggle-faq-btn" type="button"></button>
						</div>


					</div>

					<div class="faq__item--body">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam reiciendis facere repellendus repellat minus cum dicta! Deleniti iure odit alias deserunt, harum molestias nisi at doloremque voluptatibus obcaecati delectus laborum accusamus, laudantium neque ab? Fugiat repellat eius tenetur, facere totam quod consequatur ipsum minima aliquam vero cumque consequuntur? Quasi, quos!</p>
					</div>
				</div>
				<!-- //Faq item -->

				<!-- Faq item -->
				<div class="faq__item">
					<div class="faq__item--header js-toggle-faq">
						<div class="row align-vertical-center align-horisontal-between row-nowrap">
							<h3 class="faq__item--title">Что входит в пожарную сигнализацию?</h3>
							<button class="faq__btn js-toggle-faq-btn" type="button"></button>
						</div>


					</div>

					<div class="faq__item--body">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam reiciendis facere repellendus repellat minus cum dicta! Deleniti iure odit alias deserunt, harum molestias nisi at doloremque voluptatibus obcaecati delectus laborum accusamus, laudantium neque ab? Fugiat repellat eius tenetur, facere totam quod consequatur ipsum minima aliquam vero cumque consequuntur? Quasi, quos!</p>
					</div>
				</div>
				<!-- //Faq item -->



			</div>

		</div>
	</div>
	<!-- //container -->
</section>
			<!-- //Section faq -->

			<!-- Section seo -->
			<section class="sect__seo gutters">
	<div class="container">
		<div class="content">
			<h2>SEO Текст - Лорем Ипсум</h2>
			<p><b>Lorem Ipsum</b> - это текст-"рыба" часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.</p>
			<p>Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
		</div>
	</div>
</section>
			<!-- //Section seo -->

			<!-- Section contacts -->
			<section class="sect__contacts">


	<div class="container">
		<div class="contacts__block contacts-half  ">
			<h2 class="sect__title sect__title--gutter ">Контакты и адрес нашего офиса</h2>
			<p>Москва, Дмитровское ш. 163А, к.2<br>График работы: Пн-Сб с 9:00 до 20:00</p>

			<div class="contacts ">

				<div class="contacts__row row align-horisontal-flex-start">

					<a href="tel:+74998775692" class="contacts__link roistat-phone">
						<i class="contacts__link--ic">
							<svg  viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
								<path d="M13.6848 11.9077C13.0968 11.3272 12.3626 11.3272 11.7783 11.9077C11.3326 12.3497 10.8869 12.7917 10.4486 13.2412C10.3288 13.3648 10.2276 13.391 10.0815 13.3086C9.79313 13.1513 9.48599 13.0239 9.20881 12.8516C7.91657 12.0388 6.83408 10.9938 5.8752 9.81767C5.3995 9.23336 4.97625 8.60784 4.68034 7.90366C4.62041 7.76132 4.63165 7.66768 4.74777 7.55157C5.19349 7.12082 5.62799 6.67884 6.06623 6.23685C6.67676 5.62257 6.67676 4.90341 6.06248 4.28538C5.71414 3.93329 5.36579 3.58869 5.01745 3.2366C4.65787 2.87702 4.30204 2.51369 3.93871 2.15786C3.35065 1.58478 2.6165 1.58478 2.03218 2.16161C1.58271 2.60359 1.15196 3.05681 0.694993 3.4913C0.271737 3.89209 0.0582363 4.38276 0.0132888 4.95585C-0.0578782 5.88851 0.170605 6.76873 0.492729 7.62648C1.15196 9.40191 2.15579 10.9788 3.37312 12.4246C5.01745 14.3799 6.98016 15.9268 9.27623 17.043C10.31 17.5449 11.3813 17.9307 12.5462 17.9944C13.3477 18.0393 14.0444 17.8371 14.6025 17.2115C14.9846 16.7845 15.4153 16.395 15.8198 15.9867C16.4191 15.3799 16.4229 14.6458 15.8273 14.0465C15.1157 13.3311 14.4003 12.6194 13.6848 11.9077Z" />
								<path d="M12.9694 8.92199L14.3516 8.68601C14.1343 7.41625 13.535 6.26634 12.6248 5.3524C11.6622 4.38978 10.4449 3.78298 9.10395 3.5957L8.90918 4.98533C9.94672 5.13141 10.8906 5.59962 11.636 6.345C12.3402 7.04917 12.8009 7.94063 12.9694 8.92199Z" />
								<path d="M15.1307 2.9141C13.535 1.31846 11.5161 0.310887 9.28749 0L9.09271 1.38963C11.018 1.65931 12.7634 2.53205 14.1418 3.90669C15.449 5.21392 16.3068 6.86574 16.6177 8.68237L17.9998 8.44639C17.6365 6.34135 16.6439 4.43108 15.1307 2.9141Z"/>
							</svg>

						</i>
						<span>+7 499 877-56-92</span>
					</a>

					<a href="mailto:Aps@dv-p.ru" class="contacts__link">
						<i class="contacts__link--ic">
							<svg  viewBox="0 0 18 18"  xmlns="http://www.w3.org/2000/svg">
								<path d="M16.418 2.14453H1.58201C1.33849 2.14453 1.1105 2.2044 0.904236 2.30309L8.96483 10.3637L10.7715 8.62741C10.7715 8.62741 10.7716 8.62724 10.7716 8.62717C10.7717 8.6271 10.7718 8.62703 10.7718 8.62703L17.096 2.30323C16.8897 2.20447 16.6615 2.14453 16.418 2.14453Z"/>
								<path d="M17.8416 3.04883L11.8903 8.99987L17.8414 14.951C17.9401 14.7448 18 14.5168 18 14.2732V3.72636C18 3.48297 17.9403 3.25502 17.8416 3.04883Z"/>
								<path d="M0.158555 3.04883C0.0598711 3.25509 0 3.48308 0 3.72661V14.2735C0 14.5169 0.0598008 14.7449 0.158414 14.9511L6.10977 9.00004L0.158555 3.04883Z" />
								<path d="M11.1446 9.74616L9.3377 11.4826C9.2347 11.5856 9.09977 11.6371 8.96487 11.6371C8.82998 11.6371 8.69501 11.5856 8.59204 11.4826L6.85546 9.74609L0.903992 15.6972C1.11029 15.7959 1.33842 15.8559 1.58202 15.8559H16.418C16.6615 15.8559 16.8895 15.796 17.0957 15.6973L11.1446 9.74616Z" />
							</svg>

						</i>
						<span>+Aps@dv-p.ru</span>
					</a>
				</div>

				<div class="contacts__row row align-horisontal-flex-start">

					<a href="https://wa.me/79101510855" class="contacts__link contacts__link--messanger">
						<i class="contacts__link--ic">
							<svg  viewBox="0 0 25 25" xmlns="http://www.w3.org/2000/svg">
								<path d="M5.52278 22.8115L5.98891 23.071C7.91834 24.2685 10.1546 25 12.4971 25C19.3179 25 25 19.3252 25 12.3997C25 5.47428 19.3238 0 12.4498 0C5.57588 0 0 5.52147 0 12.3938C0 14.7888 0.678546 17.1307 1.92943 19.1128L2.24215 19.5788L1.04437 23.9559L5.52278 22.8115Z"/>
								<path d="M8.46532 5.67618L7.45166 5.625C7.13188 5.625 6.81209 5.72737 6.60091 5.92642C6.12425 6.33021 5.32177 7.08092 5.11059 8.08756C4.73651 9.59467 5.32177 11.4032 6.70952 13.206C8.09727 15.0089 10.7581 17.9264 15.4463 19.1776C16.9366 19.5814 18.1072 19.3255 19.0665 18.7738C19.8147 18.3245 20.2913 17.6193 20.4543 16.8686L20.6111 16.1634C20.6654 15.9643 20.5568 15.7141 20.3456 15.6117L16.9909 14.1558C16.7797 14.0534 16.5143 14.1046 16.3513 14.3037L15.0179 15.9188C14.9093 16.0212 14.7524 16.0667 14.5895 16.0212C13.6845 15.7198 10.6495 14.5141 8.99629 11.5056C8.94198 11.3577 8.94198 11.2041 9.05059 11.1018L10.3297 9.74822C10.4383 9.60036 10.4866 9.39562 10.4383 9.24775L8.89372 5.98329C8.83941 5.82974 8.68254 5.67618 8.46532 5.67618Z" fill="white"/>
							</svg>


						</i>
						<span>Написать в WhatsApp</span>
					</a>

					<a href="tg://resolve?domain=<USERNAME>" class="contacts__link contacts__link--messanger">
						<i class="contacts__link--ic">
							<svg viewBox="0 0 25 25"  xmlns="http://www.w3.org/2000/svg">
								<path d="M12.5 25C19.4036 25 25 19.4036 25 12.5C25 5.59644 19.4036 0 12.5 0C5.59644 0 0 5.59644 0 12.5C0 19.4036 5.59644 25 12.5 25Z" />
								<path d="M5.71778 12.2319L17.7735 7.5835C18.335 7.3833 18.8233 7.72022 18.6377 8.56494L16.5869 18.2329C16.4356 18.9165 16.0254 19.0874 15.459 18.7603L12.334 16.4556L10.8252 17.9058C10.6592 18.0718 10.5176 18.2134 10.1953 18.2134L10.415 15.0347L16.211 9.80518C16.4649 9.58545 16.1524 9.4585 15.8203 9.67822L8.66212 14.1851L5.57618 13.2231C4.90723 13.0083 4.89258 12.5542 5.71778 12.2319Z" fill="white"/>
							</svg>


						</i>
						<span>Написать в Telegram</span>
					</a>
				</div>

				<ul class="socials">
					<!-- Tg -->
					<li class="socials__item">
						<a href="#" target="_blank" class="socials__link">
							<svg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
								<path  d="M0 0V30H30V0H0ZM25.3724 6.63824L21.8476 23.5923C21.7646 23.9926 21.2953 24.1739 20.9641 23.9333L16.1525 20.44C15.8604 20.2279 15.4621 20.2392 15.1825 20.4672L12.5148 22.6418C12.2053 22.8949 11.7387 22.7538 11.6202 22.3725L9.7678 16.4153L4.98211 14.6293C4.49598 14.4471 4.49182 13.7608 4.97657 13.5741L24.6171 5.9973C25.0335 5.83629 25.4631 6.20103 25.3724 6.63824Z" />
								<path d="M20.6747 9.70382L11.3217 15.4643C10.9632 15.6855 10.7945 16.1184 10.9101 16.5237L11.9214 20.077C11.9933 20.3287 12.3586 20.303 12.3936 20.0429L12.6564 18.0943C12.706 17.7275 12.881 17.3893 13.1524 17.1368L20.8712 9.96175C21.0157 9.82791 20.8427 9.60063 20.6747 9.70382Z" fill="#c63e34"/>
							</svg>

						</a>
					</li>

					<!-- Vk -->
					<li class="socials__item">
						<a href="#" target="_blank" class="socials__link">
							<svg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0V30H30V0H0ZM22.49 16.5974C23.1787 17.2693 23.9069 17.9018 24.525 18.6446C24.7981 18.9728 25.0565 19.3114 25.2533 19.6917C25.5328 20.2366 25.2795 20.8335 24.7928 20.8664L21.7681 20.8651C20.9873 20.9293 20.3652 20.6145 19.8405 20.0804C19.4233 19.6551 19.0333 19.1999 18.6305 18.7602C18.4666 18.5791 18.2932 18.4098 18.0872 18.2747C17.674 18.007 17.3156 18.0883 17.0794 18.5186C16.8392 18.957 16.7828 19.4438 16.7606 19.9319C16.7277 20.6445 16.5127 20.8309 15.7975 20.8652C14.2673 20.936 12.8161 20.7036 11.4684 19.9333C10.2781 19.2537 9.35703 18.2929 8.55514 17.2065C6.99237 15.0884 5.79547 12.7631 4.72081 10.3709C4.47791 9.83176 4.65534 9.54284 5.24822 9.53242C6.23657 9.5129 7.22453 9.51528 8.2115 9.5311C8.61297 9.53782 8.87934 9.76728 9.0329 10.1465C9.56703 11.459 10.2204 12.7081 11.0405 13.867C11.2598 14.1754 11.4829 14.4824 11.799 14.7001C12.1493 14.9416 12.4171 14.8627 12.5823 14.4704C12.6875 14.2211 12.7335 13.9561 12.7557 13.6896C12.8343 12.7776 12.8437 11.8645 12.7083 10.9551C12.6243 10.3867 12.3029 10.0192 11.7361 9.91174C11.4472 9.85662 11.4905 9.75046 11.6296 9.58484C11.8739 9.30033 12.1036 9.1229 12.5589 9.1229H15.9773C16.5165 9.22807 16.6374 9.4709 16.7107 10.0128L16.7134 13.8119C16.707 14.0218 16.8185 14.6436 17.1951 14.7814C17.4967 14.8811 17.6976 14.6382 17.8787 14.4467C18.6974 13.578 19.2816 12.5507 19.8036 11.4878C20.0347 11.0205 20.2342 10.5351 20.4284 10.0493C20.5715 9.68987 20.7945 9.51284 21.2 9.51923L24.4912 9.52325C24.5883 9.52325 24.6881 9.52325 24.7838 9.53901C25.3374 9.63475 25.4897 9.87363 25.3176 10.4155C25.0489 11.2644 24.5225 11.9732 24.0095 12.683C23.4595 13.4429 22.8744 14.1762 22.3285 14.9401C21.8299 15.6396 21.8692 15.9913 22.49 16.5974Z"/>
							</svg>

						</a>
					</li>

					<!-- Tw -->
					<li class="socials__item">
						<a href="#" target="_blank" class="socials__link">
							<svg  viewBox="0 0 30 30"  xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0V30H30V0H0ZM22.49 16.5974C23.1787 17.2693 23.9069 17.9018 24.525 18.6446C24.7981 18.9728 25.0565 19.3114 25.2533 19.6917C25.5328 20.2366 25.2795 20.8335 24.7928 20.8664L21.7681 20.8651C20.9873 20.9293 20.3652 20.6145 19.8405 20.0804C19.4233 19.6551 19.0333 19.1999 18.6305 18.7602C18.4666 18.5791 18.2932 18.4098 18.0872 18.2747C17.674 18.007 17.3156 18.0883 17.0794 18.5186C16.8392 18.957 16.7828 19.4438 16.7606 19.9319C16.7277 20.6445 16.5127 20.8309 15.7975 20.8652C14.2673 20.936 12.8161 20.7036 11.4684 19.9333C10.2781 19.2537 9.35703 18.2929 8.55514 17.2065C6.99237 15.0884 5.79547 12.7631 4.72081 10.3709C4.47791 9.83176 4.65534 9.54284 5.24822 9.53242C6.23657 9.5129 7.22453 9.51528 8.2115 9.5311C8.61297 9.53782 8.87934 9.76728 9.0329 10.1465C9.56703 11.459 10.2204 12.7081 11.0405 13.867C11.2598 14.1754 11.4829 14.4824 11.799 14.7001C12.1493 14.9416 12.4171 14.8627 12.5823 14.4704C12.6875 14.2211 12.7335 13.9561 12.7557 13.6896C12.8343 12.7776 12.8437 11.8645 12.7083 10.9551C12.6243 10.3867 12.3029 10.0192 11.7361 9.91174C11.4472 9.85662 11.4905 9.75046 11.6296 9.58484C11.8739 9.30033 12.1036 9.1229 12.5589 9.1229H15.9773C16.5165 9.22807 16.6374 9.4709 16.7107 10.0128L16.7134 13.8119C16.707 14.0218 16.8185 14.6436 17.1951 14.7814C17.4967 14.8811 17.6976 14.6382 17.8787 14.4467C18.6974 13.578 19.2816 12.5507 19.8036 11.4878C20.0347 11.0205 20.2342 10.5351 20.4284 10.0493C20.5715 9.68987 20.7945 9.51284 21.2 9.51923L24.4912 9.52325C24.5883 9.52325 24.6881 9.52325 24.7838 9.53901C25.3374 9.63475 25.4897 9.87363 25.3176 10.4155C25.0489 11.2644 24.5225 11.9732 24.0095 12.683C23.4595 13.4429 22.8744 14.1762 22.3285 14.9401C21.8299 15.6396 21.8692 15.9913 22.49 16.5974Z" />
							</svg>

						</a>
					</li>

					<!-- Ok -->
					<li class="socials__item">
						<a href="#" target="_blank" class="socials__link">
							<svg viewBox="0 0 30 30"  xmlns="http://www.w3.org/2000/svg">
								<rect width="30" height="30" fill="white"/>
								<path d="M10.1621 14.6041C9.71248 15.514 10.2229 15.9489 11.3876 16.6919C12.3778 17.3217 13.7456 17.552 14.6243 17.6441C14.2642 18.0005 15.9144 16.3665 11.1617 21.0729C10.154 22.0674 11.7764 23.6629 12.7834 22.6896L15.5096 19.9826C16.5532 21.0163 17.5537 22.007 18.2358 22.6934C19.2435 23.6705 20.8651 22.0885 19.8684 21.0767C19.7936 21.0035 16.1741 17.4289 16.3948 17.6479C17.2845 17.5557 18.6318 17.3118 19.6102 16.6957L19.6095 16.6949C20.7742 15.9482 21.2847 15.514 20.8417 14.6041C20.574 14.0876 19.8523 13.6557 18.8914 14.4025C18.8914 14.4025 17.594 15.4256 15.5015 15.4256C13.4083 15.4256 12.1116 14.4025 12.1116 14.4025C11.1515 13.6519 10.4268 14.0876 10.1621 14.6041Z" />
								<path d="M15.5004 14C17.9774 14 20 11.9853 20 9.50519C20 7.01466 17.9774 5 15.5004 5C13.0226 5 11 7.01466 11 9.50519C11 11.9853 13.0226 14 15.5004 14ZM15.5004 7.28224C16.7175 7.28224 17.7103 8.27623 17.7103 9.50519C17.7103 10.7238 16.7175 11.7178 15.5004 11.7178C14.2832 11.7178 13.2904 10.7238 13.2904 9.50519C13.2897 8.27549 14.2825 7.28224 15.5004 7.28224Z" />
							</svg>

						</a>
					</li>
				</ul>
			</div>

		</div>

	</div>
	<!-- //container -->

	<!-- Map -->
	<div class="map__wrapper">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2236.1821536849525!2d37.540351515690865!3d55.911541887205516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b539edf05e65c3%3A0x6fd144b124e1e8dc!2z0JTQvNC40YLRgNC-0LLRgdC60L7QtSDRiC4sIDE2M9CQINC60L7RgNC_0YPRgSAyLCDQnNC-0YHQutCy0LAsINCg0L7RgdGB0LjRjywgMTI3NDk1!5e0!3m2!1sru!2sua!4v1584644689117!5m2!1sru!2sua"  style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	</div>
	<!-- //Map -->
</section>
			<!-- //Section contacts -->


		</main>
		<!-- //Main -->

		<!-- Footer -->
		<footer class="footer">
	<div class="footer__top">
		<div class="container">
			<div class="row align-horisontal-between footer__top--row row-nowrap">

				<div class="footer__logo--col">

					<div class="footer__logo">
						<a href="#" class="logo logo-footer">
							<img src="img/logo.svg" alt="">
						</a>

						<div class="footer__logo--text">
							<h6 class="footer__logo--text-title">Монтаж и обслуживание систем пожарной безопасности</h6>
							<p class="lighter-text-color">Наша компания выполнила установки систем пожарной сигнализации более чем на 330 объектах в Москве и МО. Мы даем гарантию на то, что наша сигнализация пройдет любую проверку МЧС</p>
						</div>
					</div>

					<div class="footer-contacts">
						<p class="block-with-ic block-with-ic__address block-with-ic__address--accent">Москва, Дмитровское ш. 163А, к.2</p>
						<p class="block-with-ic block-with-ic__worktime block-with-ic__worktime--accent">Пн-Сб с 9:00 до 20:00</p>


						<div class="contacts">

							<div class="contacts__row row align-horisontal-flex-start">

								<a href="tel:+74998775692" class="contacts__link roistat-phone">
									<i class="contacts__link--ic">
										<svg  viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
											<path d="M13.6848 11.9077C13.0968 11.3272 12.3626 11.3272 11.7783 11.9077C11.3326 12.3497 10.8869 12.7917 10.4486 13.2412C10.3288 13.3648 10.2276 13.391 10.0815 13.3086C9.79313 13.1513 9.48599 13.0239 9.20881 12.8516C7.91657 12.0388 6.83408 10.9938 5.8752 9.81767C5.3995 9.23336 4.97625 8.60784 4.68034 7.90366C4.62041 7.76132 4.63165 7.66768 4.74777 7.55157C5.19349 7.12082 5.62799 6.67884 6.06623 6.23685C6.67676 5.62257 6.67676 4.90341 6.06248 4.28538C5.71414 3.93329 5.36579 3.58869 5.01745 3.2366C4.65787 2.87702 4.30204 2.51369 3.93871 2.15786C3.35065 1.58478 2.6165 1.58478 2.03218 2.16161C1.58271 2.60359 1.15196 3.05681 0.694993 3.4913C0.271737 3.89209 0.0582363 4.38276 0.0132888 4.95585C-0.0578782 5.88851 0.170605 6.76873 0.492729 7.62648C1.15196 9.40191 2.15579 10.9788 3.37312 12.4246C5.01745 14.3799 6.98016 15.9268 9.27623 17.043C10.31 17.5449 11.3813 17.9307 12.5462 17.9944C13.3477 18.0393 14.0444 17.8371 14.6025 17.2115C14.9846 16.7845 15.4153 16.395 15.8198 15.9867C16.4191 15.3799 16.4229 14.6458 15.8273 14.0465C15.1157 13.3311 14.4003 12.6194 13.6848 11.9077Z" />
											<path d="M12.9694 8.92199L14.3516 8.68601C14.1343 7.41625 13.535 6.26634 12.6248 5.3524C11.6622 4.38978 10.4449 3.78298 9.10395 3.5957L8.90918 4.98533C9.94672 5.13141 10.8906 5.59962 11.636 6.345C12.3402 7.04917 12.8009 7.94063 12.9694 8.92199Z" />
											<path d="M15.1307 2.9141C13.535 1.31846 11.5161 0.310887 9.28749 0L9.09271 1.38963C11.018 1.65931 12.7634 2.53205 14.1418 3.90669C15.449 5.21392 16.3068 6.86574 16.6177 8.68237L17.9998 8.44639C17.6365 6.34135 16.6439 4.43108 15.1307 2.9141Z"/>
										</svg>

									</i>
									<span>+7 499 877-56-92</span>
								</a>

								<a href="mailto:Aps@dv-p.ru" class="contacts__link">
									<i class="contacts__link--ic">
										<svg  viewBox="0 0 18 18"  xmlns="http://www.w3.org/2000/svg">
											<path d="M16.418 2.14453H1.58201C1.33849 2.14453 1.1105 2.2044 0.904236 2.30309L8.96483 10.3637L10.7715 8.62741C10.7715 8.62741 10.7716 8.62724 10.7716 8.62717C10.7717 8.6271 10.7718 8.62703 10.7718 8.62703L17.096 2.30323C16.8897 2.20447 16.6615 2.14453 16.418 2.14453Z"/>
											<path d="M17.8416 3.04883L11.8903 8.99987L17.8414 14.951C17.9401 14.7448 18 14.5168 18 14.2732V3.72636C18 3.48297 17.9403 3.25502 17.8416 3.04883Z"/>
											<path d="M0.158555 3.04883C0.0598711 3.25509 0 3.48308 0 3.72661V14.2735C0 14.5169 0.0598008 14.7449 0.158414 14.9511L6.10977 9.00004L0.158555 3.04883Z" />
											<path d="M11.1446 9.74616L9.3377 11.4826C9.2347 11.5856 9.09977 11.6371 8.96487 11.6371C8.82998 11.6371 8.69501 11.5856 8.59204 11.4826L6.85546 9.74609L0.903992 15.6972C1.11029 15.7959 1.33842 15.8559 1.58202 15.8559H16.418C16.6615 15.8559 16.8895 15.796 17.0957 15.6973L11.1446 9.74616Z" />
										</svg>

									</i>
									<span>+Aps@dv-p.ru</span>
								</a>
							</div>


						</div>
					</div>



				</div>


				

				<div class="footer__menus">

					<div class="footer__menu">
						<p class="footer__menu--title"><b>Услуги:</b></p>
						<div class="row row-gutters footer-menu__columns">
							<ul>
								<li><a href="#">Проектирование</a></li>
								<li><a href="#">Проектирование</a></li>
								<li><a href="#">Дренчерная система пожаротушения</a></li>
								<li><a href="#">Мелкодисперсное пожаротушение</a></li>
								<li><a href="#">Система пожаротушения тонкораспыленной водой (ТРВ)</a></li>
							</ul>

							<ul>
								<li><a href="#">Проектирование</a></li>
								<li><a href="#">Проектирование</a></li>
								<li><a href="#">Дренчерная система пожаротушения</a></li>
								<li><a href="#">Мелкодисперсное пожаротушение</a></li>
								<li><a href="#">Система пожаротушения тонкораспыленной водой (ТРВ)</a></li>
							</ul>
						</div>
						
					</div>

					<div class="footer__menu">
						<p class="footer__menu--title"><b>Инофрмация:</b></p>
						<ul>
							<li><a href="#">Водяное</a></li>
							<li><a href="#">Газовое</a></li>
							<li><a href="#">Пенное</a></li>
							<li><a href="#">Аэрозольное</a></li>
							<li><a href="#">Порошковое</a></li>
							<li><a href="#">Мелкодисперсное</a></li>
						</ul>
					</div>
				</div>


			<!-- 	<div class="footer__sharing">
				<div class="footer__share">
						<p class="footer__share--title">Сохраните в соц.сетях, чтобы не потерять</p>
						<img src="img/share.png" alt="">
					</div> -->

					
				</div>

			</div>
		</div>
		<!-- //container -->
	</div>

	<div class="footer__bottom alternate-color-bg">
		<div class="container">

			<div class="row align-vertical-center align-horisontal-between row-nowrap footer__bottom--row">
				<nav class="footer__bottom--nav">
					<ul>
						<li><a href="#">Политика конфиденциальности</a></li>
						<li><a href="#">Не является публичной офертой</a></li>
						<li><a href="#">Карта сайта</a></li>
					</ul>
				</nav>

				<p class="copyright">&copy; Все права защищены. 2014 - 2020. При копировании материалов необходимо указывать ссылку на правообладателя. ОГРН: 1147746315826</p>
			</div>
			<!-- //container -->
		</div>
	</div>
</footer>

		<!-- //Footer -->

		<!-- Popup -->
<div class="popup js-popup">
	<div class="popup__overflow">

		<div class="popup__body text-center">
			<button class="btn__close js-close-popup-btn" type="button">
				<svg  viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
					<g>
						<path d="M16.6571 15.0008L29.6565 2.00133C30.1142 1.54365 30.1142 0.80162 29.6565 0.344004C29.1989 -0.113612 28.4568 -0.113671 27.9992 0.344004L14.9997 13.3435L2.00033 0.344004C1.54266 -0.113671 0.800628 -0.113671 0.343012 0.344004C-0.114604 0.801679 -0.114663 1.54371 0.343012 2.00133L13.3424 15.0007L0.343012 28.0002C-0.114663 28.4579 -0.114663 29.1999 0.343012 29.6575C0.57182 29.8863 0.871761 30.0007 1.1717 30.0007C1.47164 30.0007 1.77153 29.8863 2.00039 29.6575L14.9997 16.6581L27.9991 29.6575C28.228 29.8863 28.5279 30.0007 28.8278 30.0007C29.1278 30.0007 29.4277 29.8863 29.6565 29.6575C30.1142 29.1999 30.1142 28.4578 29.6565 28.0002L16.6571 15.0008Z"/>
					</g>
				</svg>
			</button>

			<h3 class="popup__title white-color sect__title">Подбор системы пожарной<br>безопасности</h3>

			<!-- Popup content-->
			<div class="popup__content">
				<div class="form__block">
					<h4 class="form__block--title">Заполните форму и мы поможем вам подобрать систему для обеспечения пожарной безопасности</h4>

					<form class="js-form">
						<!-- Hidden inputs -->
						<input type="hidden" name="project_name" value="DV Project">
						<input type="hidden" name="admin_email" value="winde100kg@gmail.com">
						<input type="hidden" name="form_subject" value="Попап форма">
						<!-- // Hidden inputs -->
						<div class="input__wrapper">
							<label class="input__label text-left">
								<span>Ваше Имя</span>
								<input type="text" class="input js-input" placeholder="Иван Иванов" name="name">
							</label>
						</div>

						<div class="input__wrapper">
							<label class="input__label text-left">
								<span>Ваш телефон</span>
								<input type="tel" class="input js-input js-input-phone" placeholder="+7 (495) 000-00-00" name="phone">
							</label>
						</div>

						<div class="input__wrapper">
							<label class="input__label text-left">
								<span>Ваше Email</span>
								<input type="email" class="input js-input" placeholder="mail@mail" name="email">
							</label>
						</div>

						<div class="input__wrapper">
							
							<label  class="input__file--label">
								<input type="file" name="fileFF[]" multiple class="input__file" data-multiple-caption="Выбрано: {count} файла(ов)">
								<span>Прикрепить файл</span>
							</label>
							<span class="input__file--name is-active"></span>
						</div>


						<button class="btn btn-wide btn-lg" type="submit">Получить коммерческое предложение</button>
					</form>
				</div>
			</div>
			<!-- //Popup content-->
		</div>
	</div>
</div>
<!-- //Popup -->

<!-- Popup engineer-->
<div class="popup popup-with-img js-popup js-popup-engineer " >
	<div class="popup__overflow">

		<div class="popup__body text-center">
			<button class="btn__close js-close-popup-btn" type="button">
				<svg  viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
					<g>
						<path d="M16.6571 15.0008L29.6565 2.00133C30.1142 1.54365 30.1142 0.80162 29.6565 0.344004C29.1989 -0.113612 28.4568 -0.113671 27.9992 0.344004L14.9997 13.3435L2.00033 0.344004C1.54266 -0.113671 0.800628 -0.113671 0.343012 0.344004C-0.114604 0.801679 -0.114663 1.54371 0.343012 2.00133L13.3424 15.0007L0.343012 28.0002C-0.114663 28.4579 -0.114663 29.1999 0.343012 29.6575C0.57182 29.8863 0.871761 30.0007 1.1717 30.0007C1.47164 30.0007 1.77153 29.8863 2.00039 29.6575L14.9997 16.6581L27.9991 29.6575C28.228 29.8863 28.5279 30.0007 28.8278 30.0007C29.1278 30.0007 29.4277 29.8863 29.6565 29.6575C30.1142 29.1999 30.1142 28.4578 29.6565 28.0002L16.6571 15.0008Z"/>
					</g>
				</svg>
			</button>

			<!-- Popup content-->
			<div class="popup__content">
				<div class="form__block">
					<p class="form__block--title">Оформить бесплатный выезд на объект<br><span>для осмотра и составления сметы</span></p>

					<form class="js-form">
						<!-- Hidden inputs -->
						<input type="hidden" name="project_name" value="DV Project">
						<input type="hidden" name="admin_email" value="winde100kg@gmail.com">
						<input type="hidden" name="form_subject" value="Попап форма - выезд инженера">
						<!-- // Hidden inputs -->
						<div class="input__wrapper">
							<label class="input__label text-left">
								<span>Ваше Имя</span>
								<input type="text" class="input js-input" placeholder="Иван Иванов" name="name">
							</label>
						</div>

						<div class="input__wrapper">
							<label class="input__label text-left">
								<span>Ваш телефон</span>
								<input type="tel" class="input js-input js-input-phone" placeholder="+7 (495) 000-00-00" name="phone">
							</label>
						</div>

						<div class="input__wrapper">
							<label class="input__label text-left">
								<span>Ваше Email</span>
								<input type="email" class="input js-input" placeholder="mail@mail" name="email">
							</label>
						</div>

						


						<button class="btn btn-wide text-center" type="submit">Оформить бесплатный выезд</button>
					</form>
				</div>

				<img src="img/engineer-popup.png" alt="">
			</div>
			<!-- //Popup content-->
		</div>
	</div>
</div>
<!-- //Popup engineer-->

<!-- Popup engineer-->
<div class="popup popup-with-img js-popup js-popup-consultation" >
	<div class="popup__overflow">

		<div class="popup__body text-center">
			<button class="btn__close js-close-popup-btn" type="button">
				<svg  viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
					<g>
						<path d="M16.6571 15.0008L29.6565 2.00133C30.1142 1.54365 30.1142 0.80162 29.6565 0.344004C29.1989 -0.113612 28.4568 -0.113671 27.9992 0.344004L14.9997 13.3435L2.00033 0.344004C1.54266 -0.113671 0.800628 -0.113671 0.343012 0.344004C-0.114604 0.801679 -0.114663 1.54371 0.343012 2.00133L13.3424 15.0007L0.343012 28.0002C-0.114663 28.4579 -0.114663 29.1999 0.343012 29.6575C0.57182 29.8863 0.871761 30.0007 1.1717 30.0007C1.47164 30.0007 1.77153 29.8863 2.00039 29.6575L14.9997 16.6581L27.9991 29.6575C28.228 29.8863 28.5279 30.0007 28.8278 30.0007C29.1278 30.0007 29.4277 29.8863 29.6565 29.6575C30.1142 29.1999 30.1142 28.4578 29.6565 28.0002L16.6571 15.0008Z"/>
					</g>
				</svg>
			</button>

			<!-- Popup content-->
			<div class="popup__content">
				<div class="form__block">
					<p class="form__block--title">Получить консультацию по разработке<br><span>проектной документации </span></p>

					<form class="js-form">
						<!-- Hidden inputs -->
						<input type="hidden" name="project_name" value="DV Project">
						<input type="hidden" name="admin_email" value="winde100kg@gmail.com">
						<input type="hidden" name="form_subject" value="Попап форма - консультация по разработке">
						<!-- // Hidden inputs -->
						<div class="input__wrapper">
							<label class="input__label text-left">
								<span>Ваше Имя</span>
								<input type="text" class="input js-input" placeholder="Иван Иванов" name="name">
							</label>
						</div>

						<div class="input__wrapper">
							<label class="input__label text-left">
								<span>Ваш телефон</span>
								<input type="tel" class="input js-input js-input-phone" placeholder="+7 (495) 000-00-00" name="phone">
							</label>
						</div>

						<div class="input__wrapper">
							<label class="input__label text-left">
								<span>Ваше Email</span>
								<input type="email" class="input js-input" placeholder="mail@mail" name="email">
							</label>
						</div>

						


						<button class="btn btn-wide text-center" type="submit">Получить консультацию</button>
					</form>
				</div>

				<img src="img/consultation-popup.png" alt="">
			</div>
			<!-- //Popup content-->
		</div>
	</div>
</div>
<!-- //Popup engineer-->

<!-- Popup engineer-->
<div class="popup popup-with-img js-popup js-popup-mchs ">
	<div class="popup__overflow">

		<div class="popup__body text-center">
			<button class="btn__close js-close-popup-btn" type="button">
				<svg  viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
					<g>
						<path d="M16.6571 15.0008L29.6565 2.00133C30.1142 1.54365 30.1142 0.80162 29.6565 0.344004C29.1989 -0.113612 28.4568 -0.113671 27.9992 0.344004L14.9997 13.3435L2.00033 0.344004C1.54266 -0.113671 0.800628 -0.113671 0.343012 0.344004C-0.114604 0.801679 -0.114663 1.54371 0.343012 2.00133L13.3424 15.0007L0.343012 28.0002C-0.114663 28.4579 -0.114663 29.1999 0.343012 29.6575C0.57182 29.8863 0.871761 30.0007 1.1717 30.0007C1.47164 30.0007 1.77153 29.8863 2.00039 29.6575L14.9997 16.6581L27.9991 29.6575C28.228 29.8863 28.5279 30.0007 28.8278 30.0007C29.1278 30.0007 29.4277 29.8863 29.6565 29.6575C30.1142 29.1999 30.1142 28.4578 29.6565 28.0002L16.6571 15.0008Z"/>
					</g>
				</svg>
			</button>

			<!-- Popup content-->
			<div class="popup__content">
				<div class="form__block">
					<p class="form__block--title">Получить методичку и видео для<br><span>подготовки к проверкам МЧС</span></p>

					<form class="js-form">
						<!-- Hidden inputs -->
						<input type="hidden" name="project_name" value="DV Project">
						<input type="hidden" name="admin_email" value="winde100kg@gmail.com">
						<input type="hidden" name="form_subject" value="Попап форма - методичка МЧС">
						<!-- // Hidden inputs -->
						<div class="input__wrapper">
							<label class="input__label text-left">
								<span>Ваше Имя</span>
								<input type="text" class="input js-input" placeholder="Иван Иванов" name="name">
							</label>
						</div>

						<div class="input__wrapper">
							<label class="input__label text-left">
								<span>Ваш телефон</span>
								<input type="tel" class="input js-input js-input-phone" placeholder="+7 (495) 000-00-00" name="phone">
							</label>
						</div>

						<div class="input__wrapper">
							<label class="input__label text-left">
								<span>Ваше Email</span>
								<input type="email" class="input js-input" placeholder="mail@mail" name="email">
							</label>
						</div>

						


						<button class="btn btn-wide text-center" type="submit">Получить файлы</button>
					</form>
				</div>

				<img src="img/mchs-popup.png" alt="">
			</div>
			<!-- //Popup content-->
		</div>
	</div>
</div>
<!-- //Popup engineer-->

<!-- Popup service-->
<div class="popup popup-with-img js-popup js-popup-service ">
	<div class="popup__overflow">

		<div class="popup__body text-center">
			<button class="btn__close js-close-popup-btn" type="button">
				<svg  viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
					<g>
						<path d="M16.6571 15.0008L29.6565 2.00133C30.1142 1.54365 30.1142 0.80162 29.6565 0.344004C29.1989 -0.113612 28.4568 -0.113671 27.9992 0.344004L14.9997 13.3435L2.00033 0.344004C1.54266 -0.113671 0.800628 -0.113671 0.343012 0.344004C-0.114604 0.801679 -0.114663 1.54371 0.343012 2.00133L13.3424 15.0007L0.343012 28.0002C-0.114663 28.4579 -0.114663 29.1999 0.343012 29.6575C0.57182 29.8863 0.871761 30.0007 1.1717 30.0007C1.47164 30.0007 1.77153 29.8863 2.00039 29.6575L14.9997 16.6581L27.9991 29.6575C28.228 29.8863 28.5279 30.0007 28.8278 30.0007C29.1278 30.0007 29.4277 29.8863 29.6565 29.6575C30.1142 29.1999 30.1142 28.4578 29.6565 28.0002L16.6571 15.0008Z"/>
					</g>
				</svg>
			</button>

			<!-- Popup content-->
			<div class="popup__content">
				<div class="form__block">
					<p class="form__block--title">Не знаете что вам нужно?<br><span>Бесплатном отправим к вам инженера, который подберет техническое решение для обеспечения пожарной безопаснсоти и составим смету</span></p>

					<form class="js-form">
						<!-- Hidden inputs -->
						<input type="hidden" name="project_name" value="DV Project">
						<input type="hidden" name="admin_email" value="winde100kg@gmail.com">
						<input type="hidden" name="form_subject" value="Попап форма - подбор услуги">
						<!-- // Hidden inputs -->
						<div class="input__wrapper">
							<label class="input__label text-left">
								<span>Ваше Имя</span>
								<input type="text" class="input js-input" placeholder="Иван Иванов" name="name">
							</label>
						</div>

						<div class="input__wrapper">
							<label class="input__label text-left">
								<span>Ваш телефон</span>
								<input type="tel" class="input js-input js-input-phone" placeholder="+7 (495) 000-00-00" name="phone">
							</label>
						</div>

						<div class="input__wrapper">
							<label class="input__label text-left">
								<span>Ваше Email</span>
								<input type="email" class="input js-input" placeholder="mail@mail" name="email">
							</label>
						</div>

						


						<button class="btn btn-wide text-center" type="submit">Заказать бесплатную консультацию</button>
					</form>
				</div>

				<img src="img/engineer-popup.png" alt="">
			</div>
			<!-- //Popup content-->
		</div>
	</div>
</div>
<!-- //Popup service-->

	</div>
	<!-- //CONTENT WRAPPER -->

	<!-- jQuery IF NEEDED-->
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<!-- Google map -->
<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBR5vIGzW3iFwxgUDP3TEFZR66J5LzJdhY"></script> -->
<!-- All libs scripts -->
	<script src="js/libs.min.js"></script>
<!-- Main file with scripts -->
<script src="js/common.js"></script>

</body>

</html>